# Translation of Pamac.
# Copyright (C) 2013-2020 Manjaro Developers <manjaro-dev@manjaro.org>
# This file is distributed under the same license as the Pamac package.
# Guillaume Benoit <guillaume@manjaro.org>, 2013-2020.
# 
# Translators:
# Anderson Tavares <nocturne.pe@gmail.com>, 2013
# Anderson Tavares <nocturne.pe@gmail.com>, 2013
# Augusto Fornitani <augusto.fornitani@outlook.com>, 2019
# Jonathan Reeve <jon.reeve@gmail.com>, 2019
# Juan Jaramillo <juanda097@protonmail.ch>, 2015
# Juan Jaramillo <juanda097@protonmail.ch>, 2015
# Kurt Ankh Phoenix <kurtphoenix@tuta.io>, 2018
# Kurt Ankh Phoenix <kurtphoenix@tuta.io>, 2018
msgid ""
msgstr ""
"Project-Id-Version: manjaro-pamac\n"
"Report-Msgid-Bugs-To: guillaume@manjaro.org\n"
"POT-Creation-Date: 2021-05-15 16:14+0200\n"
"PO-Revision-Date: 2021-05-15 14:31+0000\n"
"Last-Translator: Guillaume Benoit <guillaume@manjaro.org>\n"
"Language-Team: Esperanto (http://www.transifex.com/manjarolinux/manjaro-pamac/language/eo/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: eo\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/polkit/org.manjaro.pamac.policy.in
msgid "Install, update, or remove packages"
msgstr "Instali, ĝisdatigi aŭ forigi pakaĵojn"

#: data/polkit/org.manjaro.pamac.policy.in
msgid "Authentication is required to install, update, or remove packages"
msgstr ""

#: src/alpm_utils.vala src/database.vala
msgid "Failed to initialize alpm library"
msgstr "Malsukcesis inici alpm bibliotekon"

#: src/alpm_utils.vala
msgid "Synchronizing package databases"
msgstr "Datumbazoj de pakaĵoj estas sinkronigataj"

#: src/alpm_utils.vala
msgid "Failed to synchronize databases"
msgstr "Malsukcesa sinkronigo de datumbazoj"

#: src/alpm_utils.vala
msgid "Failed to init transaction"
msgstr "Malsukcesis komenco de transakcio"

#: src/alpm_utils.vala src/transaction.vala src/transaction-gtk.vala
#: src/installer.vala
msgid "Failed to prepare transaction"
msgstr ""

#: src/alpm_utils.vala src/transaction.vala src/installer.vala src/cli.vala
#, c-format
msgid "target not found: %s"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "package %s does not have a valid architecture"
msgstr "pakaĵo %s ne havas validan arkitekturon"

#: src/alpm_utils.vala
#, c-format
msgid "unable to satisfy dependency '%s' required by %s"
msgstr ""

#: src/alpm_utils.vala src/transaction.vala src/transaction-gtk.vala
#: src/cli.vala
msgid "Warning"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "installing %s (%s) breaks dependency '%s' required by %s"
msgstr ""

#: src/alpm_utils.vala src/cli.vala
#, c-format
msgid "Add %s to remove"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "if possible, remove %s and retry"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "removing %s breaks dependency '%s' required by %s"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "%s and %s are in conflict"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "%s needs to be removed but it is a locked package"
msgstr "%sbezonas foriĝi sed ĝi estas ŝlosita pakaĵo"

#: src/alpm_utils.vala src/transaction.vala
msgid "Failed to initialize AUR database"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "removing %s from target list"
msgstr ""

#: src/alpm_utils.vala src/transaction-gtk.vala
msgid "A restart is required for the changes to take effect"
msgstr ""

#: src/alpm_utils.vala src/daemon.vala src/transaction.vala
msgid "Transaction cancelled"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "%s exists in both %s and %s"
msgstr "%sekzistas en ambaŭ %s kaj %s"

#: src/alpm_utils.vala
#, c-format
msgid "%s: %s already exists in filesystem (owned by %s)"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "%s: %s already exists in filesystem"
msgstr "%s: %s jam ekzistas en dosiersistemo"

#: src/alpm_utils.vala
msgid "if this file is not needed, remove it and retry"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "%s: %s already existed in filesystem"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "It has been backed up to %s"
msgstr ""

#: src/alpm_utils.vala
msgid "Removing invalid files and retrying"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "%s is invalid or corrupted"
msgstr "%s estas malvalida aŭ difektita"

#: src/alpm_utils.vala
msgid "you can remove this file and retry"
msgstr ""

#: src/alpm_utils.vala
msgid "failed to retrieve some files"
msgstr ""

#: src/alpm_utils.vala
msgid "Failed to commit transaction"
msgstr ""

#: src/alpm_utils.vala
msgid "Checking dependencies"
msgstr "Kontrolanta Dependecojn"

#: src/alpm_utils.vala
msgid "Checking file conflicts"
msgstr "Kontrolanta dosierajn konfliktojn"

#: src/alpm_utils.vala
msgid "Resolving dependencies"
msgstr "Solvanta Dependecojn"

#: src/alpm_utils.vala
msgid "Checking inter-conflicts"
msgstr ""

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "Installing %s"
msgstr "Instalanta %s"

#: src/alpm_utils.vala
#, c-format
msgid "Upgrading %s"
msgstr "Ĝisdatiganta %s"

#: src/alpm_utils.vala
#, c-format
msgid "Reinstalling %s"
msgstr "Reinstalanta %s"

#: src/alpm_utils.vala
#, c-format
msgid "Downgrading %s"
msgstr ""

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "Removing %s"
msgstr "Foriĝanta %s"

#: src/alpm_utils.vala
msgid "Checking integrity"
msgstr "Kontrolanta integrecon"

#: src/alpm_utils.vala
msgid "Loading packages files"
msgstr "Ŝarĝanta pakaĵajn dosierojn"

#: src/alpm_utils.vala
#, c-format
msgid "Configuring %s"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "Error while configuring %s"
msgstr ""

#: src/alpm_utils.vala
msgid "Checking available disk space"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "%s optionally requires %s"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "Database file for %s does not exist"
msgstr ""

#: src/alpm_utils.vala
msgid "Checking keyring"
msgstr ""

#: src/alpm_utils.vala
msgid "Downloading required keys"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "%s installed as %s.pacnew"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "%s installed as %s.pacsave"
msgstr ""

#: src/alpm_utils.vala
msgid "Running pre-transaction hooks"
msgstr ""

#: src/alpm_utils.vala
msgid "Running post-transaction hooks"
msgstr ""

#: src/alpm_utils.vala
msgid "Error while running hooks"
msgstr ""

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "About %lu second remaining"
msgid_plural "About %lu seconds remaining"
msgstr[0] ""
msgstr[1] ""

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "About %lu minute remaining"
msgid_plural "About %lu minutes remaining"
msgstr[0] ""
msgstr[1] ""

#: src/alpm_utils.vala src/transaction-cli.vala src/cli.vala
msgid "Error"
msgstr "Eraro"

#: src/alpm_utils.vala
#, c-format
msgid "Refreshing %s"
msgstr ""

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "Download of %s started"
msgstr ""

#: src/alpm_utils.vala
#, c-format
msgid "Downloading %s"
msgstr "Deŝut %s"

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "Download of %s finished"
msgstr ""

#: src/daemon.vala
msgid "Authentication failed"
msgstr "Aŭtentikigo malsukcesis"

#: src/daemon.vala
msgid "Waiting for another package manager to quit"
msgstr ""

#: src/daemon.vala
msgid "Timeout expired"
msgstr ""

#: src/database.vala src/transaction-gtk.vala src/manager_window.vala
#: src/cli.vala resources/preferences_dialog.ui
msgid "AUR"
msgstr "Arĉlinuksa Uzantrezervejo"

#: src/transaction.vala
msgid "Refreshing mirrors list"
msgstr ""

#: src/transaction.vala src/cli.vala
#, c-format
msgid "Cloning %s build files"
msgstr ""

#: src/transaction.vala
#, c-format
msgid "Failed to clone %s build files"
msgstr ""

#: src/transaction.vala
#, c-format
msgid "Generating %s information"
msgstr ""

#: src/transaction.vala
#, c-format
msgid "Failed to generate %s information"
msgstr ""

#: src/transaction.vala
#, c-format
msgid "Checking %s dependencies"
msgstr ""

#: src/transaction.vala
#, c-format
msgid "Failed to check %s dependencies"
msgstr ""

#: src/transaction.vala
#, c-format
msgid "key %s could not be imported"
msgstr ""

#: src/transaction.vala src/manager_window.vala
msgid "Transaction successfully finished"
msgstr "Finita sukcese transakcio"

#: src/transaction.vala
msgid "Preparing"
msgstr "Preparanta"

#: src/transaction.vala src/snap_plugin.vala
msgid "Yes"
msgstr "Jes"

#: src/transaction.vala src/installer.vala src/cli.vala
msgid "Nothing to do"
msgstr "Nenio por fari"

#: src/transaction.vala
#, c-format
msgid "%s: ignoring package upgrade (%s => %s)\n"
msgstr ""

#: src/transaction.vala
#, c-format
msgid "Building %s"
msgstr "Kunmetanta %s"

#: src/transaction.vala
#, c-format
msgid "Failed to build %s"
msgstr ""

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "Choose optional dependencies for %s"
msgstr ""

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "Choose a provider for %s"
msgstr ""

#: src/transaction-gtk.vala
msgid "Import PGP key"
msgstr ""

#: src/transaction-gtk.vala
msgid "Trust and Import"
msgstr ""

#: src/transaction-gtk.vala src/manager_window.vala
#: src/preferences_dialog.vala resources/progress_dialog.ui
#: resources/transaction_sum_dialog.ui resources/manager_window.ui
#: resources/choose_pkgs_dialog.ui
msgid "_Cancel"
msgstr "_Nulig"

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "The PGP key %s is needed to verify %s source files"
msgstr ""

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "Trust %s and import the PGP key"
msgstr ""

#: src/transaction-gtk.vala src/manager_window.vala
#: resources/preferences_dialog.ui
msgid "Official Repositories"
msgstr "Oficialaj Deponejoj"

#: src/transaction-gtk.vala src/manager_window.vala
#: resources/manager_window.ui
msgid "Repositories"
msgstr "Rezervejo"

#: src/transaction-gtk.vala src/manager_window.vala
#: resources/preferences_dialog.ui
msgid "Flatpak"
msgstr ""

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
#: src/cli.vala
msgid "Depends On"
msgstr "Dependas De"

#: src/transaction-gtk.vala src/transaction-cli.vala
msgid "Orphan Of"
msgstr ""

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
#: src/cli.vala
msgid "Conflicts With"
msgstr "Konfliktas Kun"

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
#: src/cli.vala
msgid "Required By"
msgstr "Postulata De"

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
#: src/cli.vala
msgid "Replaces"
msgstr "Anstataŭigas"

#: src/transaction-gtk.vala src/transaction-cli.vala
msgid "Edit build files"
msgstr "Modifi kunmet-dosierojn"

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
msgid "Total download size"
msgstr ""

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "Edit %s build files"
msgstr ""

#: src/transaction-gtk.vala
msgid "Save"
msgstr "Enregistri"

#: src/transaction-gtk.vala resources/progress_dialog.ui
#: resources/history_dialog.ui
msgid "_Close"
msgstr "_Ferm"

#: src/transaction-gtk.vala
msgid "Restart"
msgstr ""

#: src/transaction-gtk.vala src/manager_window.vala
#: resources/manager_window.ui
msgid "Install"
msgstr "Instali"

#: src/transaction-gtk.vala
#, c-format
msgid "The snap %s was published using classic confinement"
msgstr ""

#: src/transaction-gtk.vala
#, c-format
msgid "Install %s anyway"
msgstr ""

#: src/transaction-gtk.vala src/tray.vala
msgid "Package Manager"
msgstr "Pakaĵo Administranto"

#: src/installer.vala src/cli.vala
msgid "Install packages from repositories, path or url"
msgstr ""

#: src/installer.vala src/cli.vala
msgid "Remove packages"
msgstr ""

#: src/installer.vala src/cli.vala
msgid "Build packages from AUR and install them with their dependencies"
msgstr ""

#: src/installer.vala src/cli.vala
msgid "package(s)"
msgstr ""

#: src/tray.vala
msgid "Updates Available"
msgstr ""

#: src/tray.vala src/manager_window.vala src/cli.vala
msgid "Your system is up-to-date"
msgstr "Via sistemo estas ĝisdatigata"

#: src/tray.vala
msgid "_Quit"
msgstr ""

#: src/tray.vala src/cli.vala
#, c-format
msgid "%u available update"
msgid_plural "%u available updates"
msgstr[0] ""
msgstr[1] ""

#: src/tray.vala resources/progress_dialog.ui resources/manager_window.ui
msgid "Details"
msgstr "Detaloj"

#: src/manager_window.vala
msgid "No package found"
msgstr ""

#: src/manager_window.vala
msgid "Checking for Updates"
msgstr ""

#: src/manager_window.vala resources/manager_window.ui
msgid "Install Local Packages"
msgstr "Instali Lokajn Pakaĵojn"

#: src/manager_window.vala
msgid "_Open"
msgstr "_Open"

#: src/manager_window.vala
msgid "Alpm Package"
msgstr ""

#: src/manager_window.vala
msgid "A Package Manager with Alpm, AUR, Flatpak and Snap support"
msgstr ""

#: src/manager_window.vala src/snap_plugin.vala
#: resources/preferences_dialog.ui
msgid "Snap"
msgstr ""

#: src/manager_window.vala
#, c-format
msgid "%u pending operation"
msgid_plural "%u pending operations"
msgstr[0] ""
msgstr[1] ""

#: src/manager_window.vala
msgid "Pending"
msgstr ""

#: src/manager_window.vala
msgid "All"
msgstr "Ĉio"

#: src/manager_window.vala
msgid "Explicitly installed"
msgstr "Eksplicite instalita"

#: src/manager_window.vala
msgid "Orphans"
msgstr "Orfoj"

#: src/manager_window.vala
msgid "Foreign"
msgstr ""

#: src/manager_window.vala src/cli.vala resources/manager_window.ui
msgid "Installed"
msgstr "Instalita"

#: src/manager_window.vala
msgid "Ignored"
msgstr ""

#: src/manager_window.vala src/cli.vala
msgid "Install Reason"
msgstr "Instalo Kialo"

#: src/manager_window.vala
msgid "Installed as a dependency for another package"
msgstr "Instalita kiel dependeco por alia pakaĵo"

#: src/manager_window.vala
msgid "Mark as explicitly installed"
msgstr ""

#: src/manager_window.vala src/cli.vala
msgid "Licenses"
msgstr "Permesiloj"

#: src/manager_window.vala
msgid "Unknown"
msgstr "Nekonata"

#: src/manager_window.vala src/cli.vala resources/manager_window.ui
msgid "Repository"
msgstr "Deponejo"

#: src/manager_window.vala src/cli.vala
msgid "Package Base"
msgstr ""

#: src/manager_window.vala src/cli.vala
msgid "Maintainer"
msgstr ""

#: src/manager_window.vala src/cli.vala
msgid "First Submitted"
msgstr ""

#: src/manager_window.vala src/cli.vala
msgid "Last Modified"
msgstr ""

#: src/manager_window.vala src/cli.vala
msgid "Votes"
msgstr "Voĉdonoj"

#: src/manager_window.vala src/cli.vala
msgid "Out of Date"
msgstr ""

#: src/manager_window.vala src/cli.vala resources/manager_window.ui
msgid "Groups"
msgstr "Grupoj"

#: src/manager_window.vala src/cli.vala
msgid "Packager"
msgstr "Pakaĵkreanto"

#: src/manager_window.vala src/cli.vala
msgid "Build Date"
msgstr ""

#: src/manager_window.vala src/cli.vala
msgid "Install Date"
msgstr "Instalo Dato"

#: src/manager_window.vala src/cli.vala
msgid "Signatures"
msgstr "Subskriboj"

#: src/manager_window.vala src/cli.vala
msgid "Backup files"
msgstr "Kopisekurecaj Dosieroj"

#: src/manager_window.vala src/cli.vala
msgid "Optional Dependencies"
msgstr ""

#: src/manager_window.vala src/cli.vala
msgid "Make Dependencies"
msgstr ""

#: src/manager_window.vala src/cli.vala
msgid "Check Dependencies"
msgstr ""

#: src/manager_window.vala src/cli.vala
msgid "Optional For"
msgstr ""

#: src/manager_window.vala src/cli.vala
msgid "Provides"
msgstr "Provizas"

#: src/manager_window.vala
msgid "Publisher"
msgstr ""

#: src/manager_window.vala
msgid "Confined in a Sandbox"
msgstr ""

#: src/manager_window.vala
msgid "Channels"
msgstr ""

#: src/manager_window.vala
msgid "OS Updates"
msgstr ""

#: src/manager_window.vala
msgid "Includes performance, stability and security improvements"
msgstr ""

#: src/manager_window.vala
msgid "Featured"
msgstr "Elstarigi"

#: src/manager_window.vala
msgid "Photo & Video"
msgstr "Fotaĵoj kaj Videaĵoj"

#: src/manager_window.vala
msgid "Music & Audio"
msgstr "Muzikaĵoj kaj Audaĵoj"

#: src/manager_window.vala
msgid "Productivity"
msgstr "Produktiveco"

#: src/manager_window.vala
msgid "Communication & News"
msgstr ""

#: src/manager_window.vala
msgid "Education & Science"
msgstr "Edukado kaj Scienco"

#: src/manager_window.vala
msgid "Games"
msgstr "Ludoj"

#: src/manager_window.vala
msgid "Utilities"
msgstr "Utilaĵoj"

#: src/manager_window.vala
msgid "Development"
msgstr "Programado"

#: src/manager_window.vala
msgid "Last refresh"
msgstr ""

#: src/preferences_dialog.vala
msgid "every 3 hours"
msgstr ""

#: src/preferences_dialog.vala
msgid "every 6 hours"
msgstr ""

#: src/preferences_dialog.vala
msgid "every 12 hours"
msgstr ""

#: src/preferences_dialog.vala
msgid "every day"
msgstr ""

#: src/preferences_dialog.vala
msgid "every week"
msgstr ""

#: src/preferences_dialog.vala
msgid "1"
msgstr ""

#: src/preferences_dialog.vala
msgid "2"
msgstr ""

#: src/preferences_dialog.vala
msgid "4"
msgstr ""

#: src/preferences_dialog.vala
msgid "6"
msgstr ""

#: src/preferences_dialog.vala
msgid "8"
msgstr ""

#: src/preferences_dialog.vala
msgid "10"
msgstr ""

#: src/preferences_dialog.vala
msgid "Worldwide"
msgstr "Tuttere"

#: src/preferences_dialog.vala
msgid "0"
msgstr ""

#: src/preferences_dialog.vala
msgid "3"
msgstr ""

#: src/preferences_dialog.vala
msgid "5"
msgstr ""

#: src/preferences_dialog.vala src/cli.vala
msgid "To delete"
msgstr "Markitaj por forigo"

#: src/preferences_dialog.vala src/cli.vala
#, c-format
msgid "%u file"
msgid_plural "%u files"
msgstr[0] "%udosieroj"
msgstr[1] "%u dosieroj"

#: src/preferences_dialog.vala
msgid "Select Build Directory"
msgstr ""

#: src/preferences_dialog.vala
msgid "_Choose"
msgstr ""

#: src/preferences_dialog.vala
msgid "Choose Ignored Upgrades"
msgstr ""

#: src/transaction-cli.vala src/cli.vala
#, c-format
msgid "Enter a selection (default=%s)"
msgstr "Enigu elekton (defaŭlto =%s)"

#: src/transaction-cli.vala
msgid "none"
msgstr "nenia"

#: src/transaction-cli.vala
#, c-format
msgid "Enter a number (default=%d)"
msgstr "Enigu numeron (defaŭlto = %d)"

#: src/transaction-cli.vala
msgid "[y/N]"
msgstr "[j/N]"

#: src/transaction-cli.vala
msgid "y"
msgstr ""

#: src/transaction-cli.vala
msgid "yes"
msgstr ""

#: src/transaction-cli.vala
msgid "[e]"
msgstr ""

#: src/transaction-cli.vala
msgid "Apply transaction"
msgstr "Validigi transakcion"

#: src/transaction-cli.vala
msgid "[e/y/N]"
msgstr ""

#: src/transaction-cli.vala
msgid "e"
msgstr ""

#: src/transaction-cli.vala
msgid "To upgrade"
msgstr "Ĝisdatigi"

#: src/transaction-cli.vala
msgid "To reinstall"
msgstr "Reinstali"

#: src/transaction-cli.vala
msgid "To install"
msgstr "Instali"

#: src/transaction-cli.vala
msgid "To build"
msgstr "Kunmeti"

#: src/transaction-cli.vala
msgid "To downgrade"
msgstr "Reveni"

#: src/transaction-cli.vala
msgid "To remove"
msgstr "Forigi"

#: src/transaction-cli.vala
msgid "Total installed size"
msgstr ""

#: src/transaction-cli.vala
msgid "Total removed size"
msgstr ""

#: src/transaction-cli.vala
#, c-format
msgid "View %s build files diff"
msgstr ""

#: src/cli.vala
msgid "Building packages as root"
msgstr ""

#: src/cli.vala
#, c-format
msgid "Setting build directory to %s"
msgstr ""

#: src/cli.vala
msgid "No PKGBUILD file found in current directory"
msgstr ""

#: src/cli.vala
msgid "Checking development packages updates as root"
msgstr ""

#: src/cli.vala
msgid "Available actions"
msgstr ""

#: src/cli.vala
msgid "action"
msgstr "ago"

#: src/cli.vala
msgid "options"
msgstr "opcio"

#: src/cli.vala
msgid "Search for packages or files, multiple search terms can be specified"
msgstr ""

#: src/cli.vala
msgid "file(s)"
msgstr ""

#: src/cli.vala
msgid "only search for installed packages"
msgstr ""

#: src/cli.vala
msgid "only search for packages in repositories"
msgstr ""

#: src/cli.vala
msgid "also search in AUR"
msgstr "ankaŭ serĉi ĉe AUR"

#: src/cli.vala
msgid "do not search in AUR"
msgstr ""

#: src/cli.vala
msgid ""
"search for packages which own the given filenames (filenames can be partial)"
msgstr ""

#: src/cli.vala
msgid "only print names"
msgstr ""

#: src/cli.vala
msgid "Display package details, multiple packages can be specified"
msgstr ""

#: src/cli.vala
msgid "List packages, groups, repositories or files"
msgstr "Listigi pakaĵojn, grupojn, deponejojn aŭ dosierojn"

#: src/cli.vala
msgid "group(s)"
msgstr "grupo(j)"

#: src/cli.vala
msgid "repo(s)"
msgstr "deponejo(j)"

#: src/cli.vala
msgid "list installed packages"
msgstr "listigi instalitajn pakaĵojn"

#: src/cli.vala
msgid "list explicitly installed packages"
msgstr ""

#: src/cli.vala
msgid ""
"list packages that were installed as dependencies but are no longer required"
" by any installed package"
msgstr ""

#: src/cli.vala
msgid "list packages that were not found in the repositories"
msgstr ""

#: src/cli.vala
msgid ""
"list all packages that are members of the given groups, if no group is given"
" list all groups"
msgstr ""

#: src/cli.vala
msgid ""
"list all packages available in the given repos, if no repo is given list all"
" repos"
msgstr ""

#: src/cli.vala
msgid "list files owned by the given packages"
msgstr ""

#: src/cli.vala
msgid "Clone or sync packages build files from AUR"
msgstr ""

#: src/cli.vala
msgid "dir"
msgstr ""

#: src/cli.vala
msgid ""
"build directory, if no directory is given the one specified in pamac.conf "
"file is used"
msgstr ""

#: src/cli.vala
msgid "also clone needed dependencies"
msgstr ""

#: src/cli.vala
msgid "do not print any output"
msgstr ""

#: src/cli.vala
msgid "overwrite existing files"
msgstr ""

#: src/cli.vala
msgid ""
"If no package name is given, use the PKGBUILD file in the current directory"
msgstr ""

#: src/cli.vala
msgid ""
"The build directory will be the parent directory, --builddir option will be "
"ignored"
msgstr ""

#: src/cli.vala
msgid "and --no-clone option will be enforced"
msgstr ""

#: src/cli.vala
msgid "keep built packages in cache after installation"
msgstr ""

#: src/cli.vala
msgid "do not keep built packages in cache after installation"
msgstr ""

#: src/cli.vala
msgid "only print what would be done but do not run the transaction"
msgstr ""

#: src/cli.vala
msgid "do not clone build files from AUR, only use local files"
msgstr ""

#: src/cli.vala
msgid "bypass any and all confirmation messages"
msgstr ""

#: src/cli.vala
msgid "glob"
msgstr ""

#: src/cli.vala
msgid ""
"ignore a package upgrade, multiple packages can be specified by separating "
"them with a comma"
msgstr ""

#: src/cli.vala
msgid ""
"overwrite conflicting files, multiple patterns can be specified by "
"separating them with a comma"
msgstr ""

#: src/cli.vala
msgid "download all packages but do not install/upgrade anything"
msgstr ""

#: src/cli.vala
msgid "mark all packages installed as a dependency"
msgstr ""

#: src/cli.vala
msgid "mark all packages explicitly installed"
msgstr ""

#: src/cli.vala
msgid "check for updates"
msgstr ""

#: src/cli.vala
msgid "do not check for updates"
msgstr ""

#: src/cli.vala
msgid "Reinstall packages"
msgstr ""

#: src/cli.vala
msgid "remove packages only if they are not required by any other packages"
msgstr ""

#: src/cli.vala
msgid ""
"remove dependencies that are not required by other packages, if this option "
"is used without package name remove all orphans"
msgstr ""

#: src/cli.vala
msgid "do not remove dependencies that are not required by other packages"
msgstr ""

#: src/cli.vala
msgid "ignore files backup"
msgstr ""

#: src/cli.vala
msgid "Safely check for updates without modifiying the databases"
msgstr ""

#: src/cli.vala
msgid "Exit code is 100 if updates are available"
msgstr ""

#: src/cli.vala
msgid ""
"build directory (use with --devel), if no directory is given the one "
"specified in pamac.conf file is used"
msgstr ""

#: src/cli.vala
msgid "also check updates in AUR"
msgstr ""

#: src/cli.vala
msgid "do not check updates in AUR"
msgstr ""

#: src/cli.vala
msgid "only print one line per update"
msgstr ""

#: src/cli.vala
msgid "also check development packages updates (use with --aur)"
msgstr ""

#: src/cli.vala
msgid "do not check development packages updates"
msgstr ""

#: src/cli.vala
msgid "Upgrade your system"
msgstr ""

#: src/cli.vala
msgid "force the refresh of the databases"
msgstr ""

#: src/cli.vala
msgid "enable package downgrades"
msgstr ""

#: src/cli.vala
msgid "disable package downgrades"
msgstr ""

#: src/cli.vala
msgid "also upgrade packages installed from AUR"
msgstr ""

#: src/cli.vala
msgid "do not upgrade packages installed from AUR"
msgstr ""

#: src/cli.vala
msgid "also upgrade development packages (use with --aur)"
msgstr ""

#: src/cli.vala
msgid "do not upgrade development packages"
msgstr ""

#: src/cli.vala
msgid ""
"build directory (use with --aur), if no directory is given the one specified"
" in pamac.conf file is used"
msgstr ""

#: src/cli.vala
msgid "Clean packages cache or build files"
msgstr ""

#: src/cli.vala
msgid "number"
msgstr ""

#: src/cli.vala
msgid ""
"specify how many versions of each package are kept in the cache directory"
msgstr ""

#: src/cli.vala
msgid "only target uninstalled packages"
msgstr ""

#: src/cli.vala
msgid ""
"remove all build files, the build directory is the one specified in "
"pamac.conf"
msgstr ""

#: src/cli.vala
msgid "do not remove files, only find candidate packages"
msgstr ""

#: src/cli.vala
msgid "also display all files names"
msgstr ""

#: src/cli.vala resources/manager_window.ui
msgid "Name"
msgstr "Nomo"

#: src/cli.vala
msgid "Version"
msgstr "Versio"

#: src/cli.vala
msgid "Description"
msgstr "Priskribo"

#: src/cli.vala
msgid "URL"
msgstr "URL"

#: src/cli.vala
msgid "Installed Size"
msgstr "Instalo-grando"

#: src/cli.vala
#, c-format
msgid "No package owns %s"
msgstr ""

#: src/cli.vala
#, c-format
msgid "%s is owned by %s"
msgstr ""

#: src/cli.vala
#, c-format
msgid "%u ignored update"
msgid_plural "%u ignored updates"
msgstr[0] ""
msgstr[1] ""

#: src/cli.vala
msgid "Remove only the versions of uninstalled packages"
msgstr ""

#: src/cli.vala
msgid "Number of versions of each package to keep in the cache"
msgstr ""

#: src/cli.vala
msgid "Clean cache"
msgstr ""

#: src/cli.vala
msgid "Clean build files"
msgstr ""

#: src/cli.vala
#, c-format
msgid "Add %s to install"
msgstr ""

#: src/cli.vala
#, c-format
msgid "%s is only available from AUR"
msgstr ""

#: src/cli.vala
#, c-format
msgid "There is %u member in group %s"
msgid_plural "There are %u members in group %s"
msgstr[0] ""
msgstr[1] ""

#: src/cli.vala
msgid "all"
msgstr "ĉio"

#: src/cli.vala
#, c-format
msgid "Add %s to reinstall"
msgstr ""

#: src/cli.vala
#, c-format
msgid "Install %s from %s"
msgstr ""

#: src/snap_plugin.vala
msgid "No"
msgstr "Ne"

#: resources/choose_provider_dialog.ui
msgid "Choose a Provider"
msgstr ""

#: resources/choose_provider_dialog.ui resources/choose_pkgs_dialog.ui
msgid "Choose"
msgstr ""

#: resources/progress_dialog.ui
msgid "Progress"
msgstr "Progreso"

#: resources/history_dialog.ui
msgid "Pamac History"
msgstr ""

#: resources/transaction_sum_dialog.ui
msgid "Transaction Summary"
msgstr ""

#: resources/transaction_sum_dialog.ui resources/manager_window.ui
msgid "_Apply"
msgstr ""

#: resources/manager_window.ui
msgid "Software Mode"
msgstr ""

#: resources/manager_window.ui
msgid "Refresh databases"
msgstr ""

#: resources/manager_window.ui
msgid "View History"
msgstr ""

#: resources/manager_window.ui
msgid "Preferences"
msgstr "Preferoj"

#: resources/manager_window.ui
msgid "About"
msgstr "Pri"

#: resources/manager_window.ui
msgid "Search"
msgstr "Ŝerĉi"

#: resources/manager_window.ui
msgid "Remove all"
msgstr "Foriĝi ĉio"

#: resources/manager_window.ui
msgid "Install all"
msgstr "Instali ĉio"

#: resources/manager_window.ui
msgid "Ignore all"
msgstr ""

#: resources/manager_window.ui
msgid "Sort by"
msgstr "Ordigi laŭ"

#: resources/manager_window.ui
msgid "Relevance"
msgstr "Rilateco"

#: resources/manager_window.ui
msgid "Size"
msgstr "Grando"

#: resources/manager_window.ui
msgid "Date"
msgstr ""

#: resources/manager_window.ui
msgid "Refresh"
msgstr ""

#: resources/manager_window.ui
msgid "Categories"
msgstr ""

#: resources/manager_window.ui
msgid "Browse"
msgstr "Esplori"

#: resources/manager_window.ui resources/preferences_dialog.ui
msgid "Updates"
msgstr ""

#: resources/manager_window.ui
msgid "Launch"
msgstr "Lanĉi"

#: resources/manager_window.ui
msgid "Remove"
msgstr "Forigi"

#: resources/manager_window.ui
msgid "Reinstall"
msgstr "Reinstali"

#: resources/manager_window.ui
msgid "Build"
msgstr "Kunmeti"

#: resources/manager_window.ui
msgid "Dependencies"
msgstr ""

#: resources/manager_window.ui
msgid "Files"
msgstr "Dosieroj"

#: resources/manager_window.ui
msgid "Reset build files"
msgstr ""

#: resources/manager_window.ui
msgid "Build files"
msgstr ""

#: resources/preferences_dialog.ui
msgid "General"
msgstr "Ĝenerala"

#: resources/preferences_dialog.ui
msgid "Check for updates"
msgstr "Kontroli ĝisdatigojn"

#: resources/preferences_dialog.ui
msgid "Updates check frequency"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Automatically download updates"
msgstr "Aŭtomate elŝuti ĝisdatigojn"

#: resources/preferences_dialog.ui
msgid "Hide tray icon when no update"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Downloads"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Parallel downloads"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Use mirrors from"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Refresh Mirrors"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Cache"
msgstr "Kaŝmemoro"

#: resources/preferences_dialog.ui
msgid "Number of versions of each package to keep"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Remove only the uninstalled packages"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Clean"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Advanced"
msgstr "Altnivele"

#: resources/preferences_dialog.ui
msgid ""
"Misconfiguration of these options can lead to system breakage.\n"
"Modify them only if you know what you are doing."
msgstr ""

#: resources/preferences_dialog.ui
msgid "Check available disk space"
msgstr "Kontroli disponeblan diskospacon"

#: resources/preferences_dialog.ui
msgid "Remove unrequired dependencies"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Do not check for updates when installing"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Enable downgrade"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Ignored upgrades"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Third Party"
msgstr ""

#: resources/preferences_dialog.ui
msgid ""
"AUR is a community maintained repository so it presents potential risks and problems.\n"
"All AUR users should be familiar with the build process."
msgstr "AUR estas deponejo prizorgata de komunumo, tial ĝi eble formas riskojn kaj problemojn.\nĈiuj uzantoj de AUR devas esti jam alkutimiĝintaj al la kunmeta procezo."

#: resources/preferences_dialog.ui
msgid "Enable AUR support"
msgstr "Ŝalti AUR-aliĝon"

#: resources/preferences_dialog.ui
msgid "Keep built packages"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Check for development packages updates"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Build directory"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Flatpak packages are maintained by their publisher."
msgstr ""

#: resources/preferences_dialog.ui
msgid "Enable Flatpak support"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Snap packages are maintained by their publisher."
msgstr ""

#: resources/preferences_dialog.ui
msgid "Enable Snap support"
msgstr "Ŝalti Snap-aliĝon"
