# Translation of Pamac.
# Copyright (C) 2013-2020 Manjaro Developers <manjaro-dev@manjaro.org>
# This file is distributed under the same license as the Pamac package.
# Guillaume Benoit <guillaume@manjaro.org>, 2013-2020.
# 
# Translators:
# Benjamin Perez Carrillo <benperezc@gmail.com>, 2020
# ben perez <benperezca@gmail.com>, 2020
# Frenedy Arzuro <Farzuro@gmail.com>, 2020
# Robert Schneider <robertschv@gmail.com>, 2018
# Joaquín Ludzcanoff <Desoxirribonucleosa97@outlook.com>, 2016
# Julián Federico Hipólito <julianhipolito@gmail.com>, 2016-2017
# Julián Federico Hipólito <julianhipolito@gmail.com>, 2016
# kaze kaze <kaze@rlab.be>, 2019
# Mat Mü <ematiasm@openmailbox.org>, 2016
# Mauricio López <mlopez@pronet.com.uy>, 2018
# Wilmar Martinez <wilmar.alberto.martinez@gmail.com>, 2020
msgid ""
msgstr ""
"Project-Id-Version: manjaro-pamac\n"
"Report-Msgid-Bugs-To: guillaume@manjaro.org\n"
"POT-Creation-Date: 2021-05-15 16:14+0200\n"
"PO-Revision-Date: 2021-05-15 14:31+0000\n"
"Last-Translator: Guillaume Benoit <guillaume@manjaro.org>\n"
"Language-Team: Spanish (Latin America) (http://www.transifex.com/manjarolinux/manjaro-pamac/language/es_419/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_419\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/polkit/org.manjaro.pamac.policy.in
msgid "Install, update, or remove packages"
msgstr "Instalar, actualizar o desinstalar paquetes"

#: data/polkit/org.manjaro.pamac.policy.in
msgid "Authentication is required to install, update, or remove packages"
msgstr "Es necesario autenticarse para instalar, actualizar o desinstalar paquetes"

#: src/alpm_utils.vala src/database.vala
msgid "Failed to initialize alpm library"
msgstr "Fallo al iniciar librería alpm"

#: src/alpm_utils.vala
msgid "Synchronizing package databases"
msgstr "Sincronizando paquete de bases de datos"

#: src/alpm_utils.vala
msgid "Failed to synchronize databases"
msgstr "Falló al sincronizar las bases de datos"

#: src/alpm_utils.vala
msgid "Failed to init transaction"
msgstr "Falló al iniciar transacción"

#: src/alpm_utils.vala src/transaction.vala src/transaction-gtk.vala
#: src/installer.vala
msgid "Failed to prepare transaction"
msgstr "Falló al preparar transacción"

#: src/alpm_utils.vala src/transaction.vala src/installer.vala src/cli.vala
#, c-format
msgid "target not found: %s"
msgstr "Objetivo no encontrado: %s"

#: src/alpm_utils.vala
#, c-format
msgid "package %s does not have a valid architecture"
msgstr "El paquete %s no presenta una arquitectura válida"

#: src/alpm_utils.vala
#, c-format
msgid "unable to satisfy dependency '%s' required by %s"
msgstr "No es posible instalar la dependencia '%s' requerida por %s"

#: src/alpm_utils.vala src/transaction.vala src/transaction-gtk.vala
#: src/cli.vala
msgid "Warning"
msgstr "Alerta"

#: src/alpm_utils.vala
#, c-format
msgid "installing %s (%s) breaks dependency '%s' required by %s"
msgstr "La instalación de %s (%s) rompe la dependencia '%s' requerida por %s"

#: src/alpm_utils.vala src/cli.vala
#, c-format
msgid "Add %s to remove"
msgstr "Agregue %s para remover"

#: src/alpm_utils.vala
#, c-format
msgid "if possible, remove %s and retry"
msgstr "Si es posible, borre %s e intente nuevamente"

#: src/alpm_utils.vala
#, c-format
msgid "removing %s breaks dependency '%s' required by %s"
msgstr "La eliminación de %s rompe la dependencia '%s' requerida por %s"

#: src/alpm_utils.vala
#, c-format
msgid "%s and %s are in conflict"
msgstr "%s y %s están en conflicto"

#: src/alpm_utils.vala
#, c-format
msgid "%s needs to be removed but it is a locked package"
msgstr "%s Necesita ser eliminado pero es un paquete bloqueado"

#: src/alpm_utils.vala src/transaction.vala
msgid "Failed to initialize AUR database"
msgstr "Ha fallado la inicialización de la base de datos AUR"

#: src/alpm_utils.vala
#, c-format
msgid "removing %s from target list"
msgstr "borrando %sde la lista destino"

#: src/alpm_utils.vala src/transaction-gtk.vala
msgid "A restart is required for the changes to take effect"
msgstr ""

#: src/alpm_utils.vala src/daemon.vala src/transaction.vala
msgid "Transaction cancelled"
msgstr "Transacción cancelada"

#: src/alpm_utils.vala
#, c-format
msgid "%s exists in both %s and %s"
msgstr "%s existe tanto en %s como %s"

#: src/alpm_utils.vala
#, c-format
msgid "%s: %s already exists in filesystem (owned by %s)"
msgstr "%s: %s ya existe en el sistema de archivos\n(propiedad de %s)"

#: src/alpm_utils.vala
#, c-format
msgid "%s: %s already exists in filesystem"
msgstr "%s: %s ya existe en el sistema de archivos"

#: src/alpm_utils.vala
msgid "if this file is not needed, remove it and retry"
msgstr "si este archivo no es necesario, elimínelo e intente nuevamente"

#: src/alpm_utils.vala
#, c-format
msgid "%s: %s already existed in filesystem"
msgstr "%s: %s ya existe en el sistema de archivos"

#: src/alpm_utils.vala
#, c-format
msgid "It has been backed up to %s"
msgstr ""

#: src/alpm_utils.vala
msgid "Removing invalid files and retrying"
msgstr "Eliminando archivos inválidos y reintentando"

#: src/alpm_utils.vala
#, c-format
msgid "%s is invalid or corrupted"
msgstr "%s es inválido o corrupto"

#: src/alpm_utils.vala
msgid "you can remove this file and retry"
msgstr "Puede borrar este archivo y reintentar"

#: src/alpm_utils.vala
msgid "failed to retrieve some files"
msgstr "Falló al obtener algunos archivos"

#: src/alpm_utils.vala
msgid "Failed to commit transaction"
msgstr "Fallo al realizar la transacción"

#: src/alpm_utils.vala
msgid "Checking dependencies"
msgstr "Comprobando dependencias"

#: src/alpm_utils.vala
msgid "Checking file conflicts"
msgstr "Comprobando archivos en conflicto"

#: src/alpm_utils.vala
msgid "Resolving dependencies"
msgstr "Resolviendo dependencias"

#: src/alpm_utils.vala
msgid "Checking inter-conflicts"
msgstr "Comprobando conflictos internos"

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "Installing %s"
msgstr "Instalando %s"

#: src/alpm_utils.vala
#, c-format
msgid "Upgrading %s"
msgstr "Actualizando %s"

#: src/alpm_utils.vala
#, c-format
msgid "Reinstalling %s"
msgstr "Reinstalando %s"

#: src/alpm_utils.vala
#, c-format
msgid "Downgrading %s"
msgstr "Degradando %s"

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "Removing %s"
msgstr "Eliminando %s"

#: src/alpm_utils.vala
msgid "Checking integrity"
msgstr "Comprobando integridad"

#: src/alpm_utils.vala
msgid "Loading packages files"
msgstr "Cargando archivos de paquetes"

#: src/alpm_utils.vala
#, c-format
msgid "Configuring %s"
msgstr "Configurando %s"

#: src/alpm_utils.vala
#, c-format
msgid "Error while configuring %s"
msgstr "Error durante el %s de la configuración"

#: src/alpm_utils.vala
msgid "Checking available disk space"
msgstr "Comprobando el espacio libre en disco"

#: src/alpm_utils.vala
#, c-format
msgid "%s optionally requires %s"
msgstr "%s requiere opcionalmente %s"

#: src/alpm_utils.vala
#, c-format
msgid "Database file for %s does not exist"
msgstr "Base de datos para %s no existe"

#: src/alpm_utils.vala
msgid "Checking keyring"
msgstr "Comprobando keyring"

#: src/alpm_utils.vala
msgid "Downloading required keys"
msgstr "Descargando llaves requeridas"

#: src/alpm_utils.vala
#, c-format
msgid "%s installed as %s.pacnew"
msgstr "%s instalado como %s.pacnew"

#: src/alpm_utils.vala
#, c-format
msgid "%s installed as %s.pacsave"
msgstr "%s instalado como %s.pacsave"

#: src/alpm_utils.vala
msgid "Running pre-transaction hooks"
msgstr "Ejecutando \"hooks\" previos a la transacción"

#: src/alpm_utils.vala
msgid "Running post-transaction hooks"
msgstr "Ejecutando \"hooks\" posteriores a la transacción"

#: src/alpm_utils.vala
msgid "Error while running hooks"
msgstr "Error durante la ejecución de intercambios"

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "About %lu second remaining"
msgid_plural "About %lu seconds remaining"
msgstr[0] ""
msgstr[1] ""

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "About %lu minute remaining"
msgid_plural "About %lu minutes remaining"
msgstr[0] "Aproximadamente %lu minuto restante"
msgstr[1] "Aproximadamente %lu minutos restantes"

#: src/alpm_utils.vala src/transaction-cli.vala src/cli.vala
msgid "Error"
msgstr "Error"

#: src/alpm_utils.vala
#, c-format
msgid "Refreshing %s"
msgstr "Actualizando %s"

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "Download of %s started"
msgstr "La descarga de %s ya inició"

#: src/alpm_utils.vala
#, c-format
msgid "Downloading %s"
msgstr "Descargando %s"

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "Download of %s finished"
msgstr "La descarga de %s terminó"

#: src/daemon.vala
msgid "Authentication failed"
msgstr "Autenticación fallida"

#: src/daemon.vala
msgid "Waiting for another package manager to quit"
msgstr "Esperando a que otro gestor de paquetes cierre"

#: src/daemon.vala
msgid "Timeout expired"
msgstr "Se terminó el tiempo"

#: src/database.vala src/transaction-gtk.vala src/manager_window.vala
#: src/cli.vala resources/preferences_dialog.ui
msgid "AUR"
msgstr "AUR"

#: src/transaction.vala
msgid "Refreshing mirrors list"
msgstr "Refrescando lista de mirrors"

#: src/transaction.vala src/cli.vala
#, c-format
msgid "Cloning %s build files"
msgstr "Clonando %s archivos construidos"

#: src/transaction.vala
#, c-format
msgid "Failed to clone %s build files"
msgstr "Falló la descarga de %s de los archivos de creación"

#: src/transaction.vala
#, c-format
msgid "Generating %s information"
msgstr "Generando %s de la información"

#: src/transaction.vala
#, c-format
msgid "Failed to generate %s information"
msgstr "Falló en producir %s de la información"

#: src/transaction.vala
#, c-format
msgid "Checking %s dependencies"
msgstr "Comprobando %s dependencias"

#: src/transaction.vala
#, c-format
msgid "Failed to check %s dependencies"
msgstr "Falló revisar el %s de las dependencias"

#: src/transaction.vala
#, c-format
msgid "key %s could not be imported"
msgstr "Llave %s no puede ser importada"

#: src/transaction.vala src/manager_window.vala
msgid "Transaction successfully finished"
msgstr "La transacción ha sido completada satisfactoriamente"

#: src/transaction.vala
msgid "Preparing"
msgstr "Preparando"

#: src/transaction.vala src/snap_plugin.vala
msgid "Yes"
msgstr "Sí"

#: src/transaction.vala src/installer.vala src/cli.vala
msgid "Nothing to do"
msgstr "Nada que hacer"

#: src/transaction.vala
#, c-format
msgid "%s: ignoring package upgrade (%s => %s)\n"
msgstr ""

#: src/transaction.vala
#, c-format
msgid "Building %s"
msgstr "Construyendo %s"

#: src/transaction.vala
#, c-format
msgid "Failed to build %s"
msgstr "Falló al crear el %s"

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "Choose optional dependencies for %s"
msgstr "Elegir dependencias opcionales para %s"

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "Choose a provider for %s"
msgstr "Elija un proovedor para %s"

#: src/transaction-gtk.vala
msgid "Import PGP key"
msgstr "Importar llave PGP"

#: src/transaction-gtk.vala
msgid "Trust and Import"
msgstr "Confiar e Importar"

#: src/transaction-gtk.vala src/manager_window.vala
#: src/preferences_dialog.vala resources/progress_dialog.ui
#: resources/transaction_sum_dialog.ui resources/manager_window.ui
#: resources/choose_pkgs_dialog.ui
msgid "_Cancel"
msgstr "_Cancelar"

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "The PGP key %s is needed to verify %s source files"
msgstr "La llave PGP %s es necesaria para verificar %s de la fuente de los archivos "

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "Trust %s and import the PGP key"
msgstr "Confiar %s e importar la llave PGP"

#: src/transaction-gtk.vala src/manager_window.vala
#: resources/preferences_dialog.ui
msgid "Official Repositories"
msgstr "Repositorios Oficiales"

#: src/transaction-gtk.vala src/manager_window.vala
#: resources/manager_window.ui
msgid "Repositories"
msgstr "Repositorios"

#: src/transaction-gtk.vala src/manager_window.vala
#: resources/preferences_dialog.ui
msgid "Flatpak"
msgstr "Paquete Flatpak"

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
#: src/cli.vala
msgid "Depends On"
msgstr "Depende de"

#: src/transaction-gtk.vala src/transaction-cli.vala
msgid "Orphan Of"
msgstr ""

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
#: src/cli.vala
msgid "Conflicts With"
msgstr "Conflictúa con"

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
#: src/cli.vala
msgid "Required By"
msgstr "Requerido Por"

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
#: src/cli.vala
msgid "Replaces"
msgstr "Reemplaza"

#: src/transaction-gtk.vala src/transaction-cli.vala
msgid "Edit build files"
msgstr "Editar archivos construidos"

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
msgid "Total download size"
msgstr "Tamaño a total de descarga"

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "Edit %s build files"
msgstr "Editar %s de archivos construidos"

#: src/transaction-gtk.vala
msgid "Save"
msgstr "Guardar"

#: src/transaction-gtk.vala resources/progress_dialog.ui
#: resources/history_dialog.ui
msgid "_Close"
msgstr "_Cerrar"

#: src/transaction-gtk.vala
msgid "Restart"
msgstr ""

#: src/transaction-gtk.vala src/manager_window.vala
#: resources/manager_window.ui
msgid "Install"
msgstr "Instalar"

#: src/transaction-gtk.vala
#, c-format
msgid "The snap %s was published using classic confinement"
msgstr "Se publicó el %s del paquete Snap de cierre clásico"

#: src/transaction-gtk.vala
#, c-format
msgid "Install %s anyway"
msgstr "Instalar el %s de todos modos"

#: src/transaction-gtk.vala src/tray.vala
msgid "Package Manager"
msgstr "Gestor de Paquetes"

#: src/installer.vala src/cli.vala
msgid "Install packages from repositories, path or url"
msgstr "Instalar paquetes desde repositorios, dirección o URL"

#: src/installer.vala src/cli.vala
msgid "Remove packages"
msgstr "Eliminar paquetes"

#: src/installer.vala src/cli.vala
msgid "Build packages from AUR and install them with their dependencies"
msgstr "Construir paquetes desde AUR y instalarlos con sus respectivas dependencias"

#: src/installer.vala src/cli.vala
msgid "package(s)"
msgstr "Paquete(s)"

#: src/tray.vala
msgid "Updates Available"
msgstr ""

#: src/tray.vala src/manager_window.vala src/cli.vala
msgid "Your system is up-to-date"
msgstr "Tu sistema está actualizado"

#: src/tray.vala
msgid "_Quit"
msgstr "_Salir"

#: src/tray.vala src/cli.vala
#, c-format
msgid "%u available update"
msgid_plural "%u available updates"
msgstr[0] "%u actualización disponible"
msgstr[1] "%u actualizaciones disponibles"

#: src/tray.vala resources/progress_dialog.ui resources/manager_window.ui
msgid "Details"
msgstr "Detalles"

#: src/manager_window.vala
msgid "No package found"
msgstr "No se encontraron paquetes"

#: src/manager_window.vala
msgid "Checking for Updates"
msgstr "Chequeando actualizaciones"

#: src/manager_window.vala resources/manager_window.ui
msgid "Install Local Packages"
msgstr "Instalar Paquetes Locales"

#: src/manager_window.vala
msgid "_Open"
msgstr "_Abrir"

#: src/manager_window.vala
msgid "Alpm Package"
msgstr "Paquete Alpm"

#: src/manager_window.vala
msgid "A Package Manager with Alpm, AUR, Flatpak and Snap support"
msgstr "Administrador de paquetes con soporte para Arch Linux,  AUR, Flatpak y Snap"

#: src/manager_window.vala src/snap_plugin.vala
#: resources/preferences_dialog.ui
msgid "Snap"
msgstr "Snap"

#: src/manager_window.vala
#, c-format
msgid "%u pending operation"
msgid_plural "%u pending operations"
msgstr[0] "%u operación pendiente"
msgstr[1] "%u operaciones pendientes"

#: src/manager_window.vala
msgid "Pending"
msgstr ""

#: src/manager_window.vala
msgid "All"
msgstr "Todo"

#: src/manager_window.vala
msgid "Explicitly installed"
msgstr "Explícitamente instalado"

#: src/manager_window.vala
msgid "Orphans"
msgstr "Huérfanos"

#: src/manager_window.vala
msgid "Foreign"
msgstr "Foráneo"

#: src/manager_window.vala src/cli.vala resources/manager_window.ui
msgid "Installed"
msgstr "Instalado"

#: src/manager_window.vala
msgid "Ignored"
msgstr ""

#: src/manager_window.vala src/cli.vala
msgid "Install Reason"
msgstr "Razón de Instalación"

#: src/manager_window.vala
msgid "Installed as a dependency for another package"
msgstr "Instalado como dependencia para otro paquete"

#: src/manager_window.vala
msgid "Mark as explicitly installed"
msgstr "Marcar como explícitamente instalado"

#: src/manager_window.vala src/cli.vala
msgid "Licenses"
msgstr "Licencias"

#: src/manager_window.vala
msgid "Unknown"
msgstr "Desconocido"

#: src/manager_window.vala src/cli.vala resources/manager_window.ui
msgid "Repository"
msgstr "Repositorio"

#: src/manager_window.vala src/cli.vala
msgid "Package Base"
msgstr "Paquete Base"

#: src/manager_window.vala src/cli.vala
msgid "Maintainer"
msgstr "Mantenedor"

#: src/manager_window.vala src/cli.vala
msgid "First Submitted"
msgstr "Primero Enviado"

#: src/manager_window.vala src/cli.vala
msgid "Last Modified"
msgstr "Última Modificación"

#: src/manager_window.vala src/cli.vala
msgid "Votes"
msgstr "Votos"

#: src/manager_window.vala src/cli.vala
msgid "Out of Date"
msgstr "Obsoleto"

#: src/manager_window.vala src/cli.vala resources/manager_window.ui
msgid "Groups"
msgstr "Grupos"

#: src/manager_window.vala src/cli.vala
msgid "Packager"
msgstr "Empaquetador"

#: src/manager_window.vala src/cli.vala
msgid "Build Date"
msgstr "Fecha de Construcción"

#: src/manager_window.vala src/cli.vala
msgid "Install Date"
msgstr "Fecha de Instalación"

#: src/manager_window.vala src/cli.vala
msgid "Signatures"
msgstr "Firmas"

#: src/manager_window.vala src/cli.vala
msgid "Backup files"
msgstr "Archivos de backup"

#: src/manager_window.vala src/cli.vala
msgid "Optional Dependencies"
msgstr "Dependencias Opcionales"

#: src/manager_window.vala src/cli.vala
msgid "Make Dependencies"
msgstr "Crear Dependencias"

#: src/manager_window.vala src/cli.vala
msgid "Check Dependencies"
msgstr "Inspeccionar Dependencias"

#: src/manager_window.vala src/cli.vala
msgid "Optional For"
msgstr "Opcional Para"

#: src/manager_window.vala src/cli.vala
msgid "Provides"
msgstr "Provee"

#: src/manager_window.vala
msgid "Publisher"
msgstr "Editor"

#: src/manager_window.vala
msgid "Confined in a Sandbox"
msgstr "ubicado en una Zona Segura o Sandbox"

#: src/manager_window.vala
msgid "Channels"
msgstr "Canales"

#: src/manager_window.vala
msgid "OS Updates"
msgstr ""

#: src/manager_window.vala
msgid "Includes performance, stability and security improvements"
msgstr ""

#: src/manager_window.vala
msgid "Featured"
msgstr "Destacado"

#: src/manager_window.vala
msgid "Photo & Video"
msgstr "Foto & video"

#: src/manager_window.vala
msgid "Music & Audio"
msgstr "Música & Audio"

#: src/manager_window.vala
msgid "Productivity"
msgstr "Productividad"

#: src/manager_window.vala
msgid "Communication & News"
msgstr "Comunicación & Noticias"

#: src/manager_window.vala
msgid "Education & Science"
msgstr "Educación & Ciencia"

#: src/manager_window.vala
msgid "Games"
msgstr "Juegos"

#: src/manager_window.vala
msgid "Utilities"
msgstr "Utilidades"

#: src/manager_window.vala
msgid "Development"
msgstr "Desarrollo"

#: src/manager_window.vala
msgid "Last refresh"
msgstr ""

#: src/preferences_dialog.vala
msgid "every 3 hours"
msgstr ""

#: src/preferences_dialog.vala
msgid "every 6 hours"
msgstr ""

#: src/preferences_dialog.vala
msgid "every 12 hours"
msgstr ""

#: src/preferences_dialog.vala
msgid "every day"
msgstr ""

#: src/preferences_dialog.vala
msgid "every week"
msgstr ""

#: src/preferences_dialog.vala
msgid "1"
msgstr ""

#: src/preferences_dialog.vala
msgid "2"
msgstr ""

#: src/preferences_dialog.vala
msgid "4"
msgstr ""

#: src/preferences_dialog.vala
msgid "6"
msgstr ""

#: src/preferences_dialog.vala
msgid "8"
msgstr ""

#: src/preferences_dialog.vala
msgid "10"
msgstr ""

#: src/preferences_dialog.vala
msgid "Worldwide"
msgstr "Mundial"

#: src/preferences_dialog.vala
msgid "0"
msgstr ""

#: src/preferences_dialog.vala
msgid "3"
msgstr ""

#: src/preferences_dialog.vala
msgid "5"
msgstr ""

#: src/preferences_dialog.vala src/cli.vala
msgid "To delete"
msgstr "A borrar"

#: src/preferences_dialog.vala src/cli.vala
#, c-format
msgid "%u file"
msgid_plural "%u files"
msgstr[0] "%uarchivo"
msgstr[1] "%uarchivos"

#: src/preferences_dialog.vala
msgid "Select Build Directory"
msgstr ""

#: src/preferences_dialog.vala
msgid "_Choose"
msgstr ""

#: src/preferences_dialog.vala
msgid "Choose Ignored Upgrades"
msgstr "Seleccione las actualizaciones ignoradas"

#: src/transaction-cli.vala src/cli.vala
#, c-format
msgid "Enter a selection (default=%s)"
msgstr "Introduzca una selección (por defecto=%s)"

#: src/transaction-cli.vala
msgid "none"
msgstr "Ninguna"

#: src/transaction-cli.vala
#, c-format
msgid "Enter a number (default=%d)"
msgstr "Introduzca un número (por defecto=%d)"

#: src/transaction-cli.vala
msgid "[y/N]"
msgstr "[s/N]"

#: src/transaction-cli.vala
msgid "y"
msgstr "s"

#: src/transaction-cli.vala
msgid "yes"
msgstr "sí"

#: src/transaction-cli.vala
msgid "[e]"
msgstr ""

#: src/transaction-cli.vala
msgid "Apply transaction"
msgstr "Aplicar traducción"

#: src/transaction-cli.vala
msgid "[e/y/N]"
msgstr ""

#: src/transaction-cli.vala
msgid "e"
msgstr ""

#: src/transaction-cli.vala
msgid "To upgrade"
msgstr "Para actualizar"

#: src/transaction-cli.vala
msgid "To reinstall"
msgstr "Para reinstalar"

#: src/transaction-cli.vala
msgid "To install"
msgstr "Para instalar"

#: src/transaction-cli.vala
msgid "To build"
msgstr "Para construir"

#: src/transaction-cli.vala
msgid "To downgrade"
msgstr "Para degradar"

#: src/transaction-cli.vala
msgid "To remove"
msgstr "Para eliminar"

#: src/transaction-cli.vala
msgid "Total installed size"
msgstr "Tamaño total instalado"

#: src/transaction-cli.vala
msgid "Total removed size"
msgstr "Tamaño total eliminado "

#: src/transaction-cli.vala
#, c-format
msgid "View %s build files diff"
msgstr "Ver %s archivos construidos diff"

#: src/cli.vala
msgid "Building packages as root"
msgstr ""

#: src/cli.vala
#, c-format
msgid "Setting build directory to %s"
msgstr ""

#: src/cli.vala
msgid "No PKGBUILD file found in current directory"
msgstr "No se encontraron archivos PKGBUILD en el directorio actual"

#: src/cli.vala
msgid "Checking development packages updates as root"
msgstr ""

#: src/cli.vala
msgid "Available actions"
msgstr "Acciones disponibles"

#: src/cli.vala
msgid "action"
msgstr "Acción"

#: src/cli.vala
msgid "options"
msgstr "Opciones"

#: src/cli.vala
msgid "Search for packages or files, multiple search terms can be specified"
msgstr "Buscar paquetes o archivos, buscar múltiples términos pueden ser especificados"

#: src/cli.vala
msgid "file(s)"
msgstr "Archivo(s)"

#: src/cli.vala
msgid "only search for installed packages"
msgstr "Buscar los paquetes instalados"

#: src/cli.vala
msgid "only search for packages in repositories"
msgstr "Buscar los paquetes de repositorios"

#: src/cli.vala
msgid "also search in AUR"
msgstr "También buscar en AUR"

#: src/cli.vala
msgid "do not search in AUR"
msgstr "no busque en AUR"

#: src/cli.vala
msgid ""
"search for packages which own the given filenames (filenames can be partial)"
msgstr "Buscar paquetes que tengan el nombre del archivo dado (los nombres de los archivos pueden ser parciales)"

#: src/cli.vala
msgid "only print names"
msgstr "solo imprimir nombres"

#: src/cli.vala
msgid "Display package details, multiple packages can be specified"
msgstr "Mostrar los detalles del paquete, múltiples paquetes pueden ser especificados"

#: src/cli.vala
msgid "List packages, groups, repositories or files"
msgstr "Listar paquetes, grupos, repositorios o archivos"

#: src/cli.vala
msgid "group(s)"
msgstr "Grupo(s)"

#: src/cli.vala
msgid "repo(s)"
msgstr "Repositorio(s)"

#: src/cli.vala
msgid "list installed packages"
msgstr "Lista de paquetes instalados"

#: src/cli.vala
msgid "list explicitly installed packages"
msgstr ""

#: src/cli.vala
msgid ""
"list packages that were installed as dependencies but are no longer required"
" by any installed package"
msgstr "Listar los paquetes que fueron instalados como dependencias pero ya no son requeridos por ningún otro paquete instalado"

#: src/cli.vala
msgid "list packages that were not found in the repositories"
msgstr "Lista de paquetes que no se encontraron en los repositorios"

#: src/cli.vala
msgid ""
"list all packages that are members of the given groups, if no group is given"
" list all groups"
msgstr "Listar todos los paquetes que son miembros de los grupos dados, si ningún grupo es dado lista todo los grupos"

#: src/cli.vala
msgid ""
"list all packages available in the given repos, if no repo is given list all"
" repos"
msgstr "Lista todos los paquetes disponibles en los repos dados, si ningún repo is dado listar todos los repos"

#: src/cli.vala
msgid "list files owned by the given packages"
msgstr "Listar archivos obtenidos por los paquetes dados"

#: src/cli.vala
msgid "Clone or sync packages build files from AUR"
msgstr "Clona o sincroniza paquetes de archivos construidos desde AUR"

#: src/cli.vala
msgid "dir"
msgstr "dir"

#: src/cli.vala
msgid ""
"build directory, if no directory is given the one specified in pamac.conf "
"file is used"
msgstr "Construir directorio, si ningún directorio es dado se usará el que está especificado en el archivo pamac.conf"

#: src/cli.vala
msgid "also clone needed dependencies"
msgstr "También clonar dependencias necesarias"

#: src/cli.vala
msgid "do not print any output"
msgstr "No imprime ningún resultado"

#: src/cli.vala
msgid "overwrite existing files"
msgstr "Sobreescribir archivos existentes"

#: src/cli.vala
msgid ""
"If no package name is given, use the PKGBUILD file in the current directory"
msgstr "Si no es dado el nombre del paquete, usar el archivo PKGBUILD en el actual directorio "

#: src/cli.vala
msgid ""
"The build directory will be the parent directory, --builddir option will be "
"ignored"
msgstr "El directorio construido será el directorio padre, la opción --builddir será ignorada"

#: src/cli.vala
msgid "and --no-clone option will be enforced"
msgstr "y No se ejecutará la opción de descarga"

#: src/cli.vala
msgid "keep built packages in cache after installation"
msgstr "guardar los paquetes creados en la caché después de instalar"

#: src/cli.vala
msgid "do not keep built packages in cache after installation"
msgstr "no guarde los paquetes compilados en la caché después de finalizar la instalación"

#: src/cli.vala
msgid "only print what would be done but do not run the transaction"
msgstr "sólo imprime aquello terminado pero no el proceso completo"

#: src/cli.vala
msgid "do not clone build files from AUR, only use local files"
msgstr "No clonar archivos construidos desde AUR, solo usar archivos locales"

#: src/cli.vala
msgid "bypass any and all confirmation messages"
msgstr "ignorar todos los mensajes de confirmación"

#: src/cli.vala
msgid "glob"
msgstr "Glob"

#: src/cli.vala
msgid ""
"ignore a package upgrade, multiple packages can be specified by separating "
"them with a comma"
msgstr "Ignorar la actualización de un paquete, múltiples paquetes pueden ser especificados separándolos con una coma"

#: src/cli.vala
msgid ""
"overwrite conflicting files, multiple patterns can be specified by "
"separating them with a comma"
msgstr "Sobreescribir archivos conflictivos, múltiples patrones pueden ser especificados separándolos con una coma"

#: src/cli.vala
msgid "download all packages but do not install/upgrade anything"
msgstr "descargar todos los paquetes sin instalar y/o actualizar"

#: src/cli.vala
msgid "mark all packages installed as a dependency"
msgstr "Indicar los paquetes instalados como dependencias"

#: src/cli.vala
msgid "mark all packages explicitly installed"
msgstr "Indicar todos los paquetes explícitamente instalados"

#: src/cli.vala
msgid "check for updates"
msgstr "buscar actualizaciones"

#: src/cli.vala
msgid "do not check for updates"
msgstr "no revise si existen actualizaciones"

#: src/cli.vala
msgid "Reinstall packages"
msgstr "Reinstalar paquetes"

#: src/cli.vala
msgid "remove packages only if they are not required by any other packages"
msgstr "Eliminar paquetes no requeridos por otros paquetes"

#: src/cli.vala
msgid ""
"remove dependencies that are not required by other packages, if this option "
"is used without package name remove all orphans"
msgstr "Eliminar dependencias que no son requeridos por otros paquetes, si esta opción es usada sin el nombre del paquete elimina todos los paquetes huérfanos"

#: src/cli.vala
msgid "do not remove dependencies that are not required by other packages"
msgstr "no elimine las dependencias que otros paquetes no necesitan"

#: src/cli.vala
msgid "ignore files backup"
msgstr "ignorar archivos de respaldo"

#: src/cli.vala
msgid "Safely check for updates without modifiying the databases"
msgstr "Con seguridad comprobar las actualizaciones sin modificar la base de datos"

#: src/cli.vala
msgid "Exit code is 100 if updates are available"
msgstr "El código de salida es 100 si las actualizaciones están disponibles"

#: src/cli.vala
msgid ""
"build directory (use with --devel), if no directory is given the one "
"specified in pamac.conf file is used"
msgstr "Construir directorio (usar con --devel), si ningún directorio es dado se usará el especificado en el archivo pamac.conf"

#: src/cli.vala
msgid "also check updates in AUR"
msgstr "También comprobar actualizaciones en AUR"

#: src/cli.vala
msgid "do not check updates in AUR"
msgstr "no busque actualizaciones en AUR"

#: src/cli.vala
msgid "only print one line per update"
msgstr "Sólo Imprimir una línea por actualización"

#: src/cli.vala
msgid "also check development packages updates (use with --aur)"
msgstr "También comprobar las actualizaciones de los paquetes de desarrollo (usar con --aur)"

#: src/cli.vala
msgid "do not check development packages updates"
msgstr "no busque actualizaciones de paquetes de desarrollo"

#: src/cli.vala
msgid "Upgrade your system"
msgstr "Actualizar tu sistema"

#: src/cli.vala
msgid "force the refresh of the databases"
msgstr "Forzar el refrescar de la base de datos"

#: src/cli.vala
msgid "enable package downgrades"
msgstr "Habilitar degradar paquetes"

#: src/cli.vala
msgid "disable package downgrades"
msgstr "deshabilitar degradación de paquetes"

#: src/cli.vala
msgid "also upgrade packages installed from AUR"
msgstr "También actualizar paquetes instalados desde AUR"

#: src/cli.vala
msgid "do not upgrade packages installed from AUR"
msgstr "no actualice los paquetes instalados desde AUR"

#: src/cli.vala
msgid "also upgrade development packages (use with --aur)"
msgstr "También comprobar las actualizaciones de los paquetes de desarrollo (usar con --aur)"

#: src/cli.vala
msgid "do not upgrade development packages"
msgstr "no actualice los paquetes de desarrollo"

#: src/cli.vala
msgid ""
"build directory (use with --aur), if no directory is given the one specified"
" in pamac.conf file is used"
msgstr "Construir el directorio (usar con --aur), si ningún directorio es dado se usará el especificado en pamac.conf "

#: src/cli.vala
msgid "Clean packages cache or build files"
msgstr "Eliminar paquetes en cache o archivos de construcción"

#: src/cli.vala
msgid "number"
msgstr "numero"

#: src/cli.vala
msgid ""
"specify how many versions of each package are kept in the cache directory"
msgstr "Especifica la cantidad de versiones  de cada paquete serán guardadas en el directorio de cache"

#: src/cli.vala
msgid "only target uninstalled packages"
msgstr "contemplar solo paquetes desinstalados"

#: src/cli.vala
msgid ""
"remove all build files, the build directory is the one specified in "
"pamac.conf"
msgstr "eliminar todos los archivos de construcción, el directorio de construcción es aquel definido en pacman.conf"

#: src/cli.vala
msgid "do not remove files, only find candidate packages"
msgstr "no eliminar archivos, solo buscar paquetes candidatos"

#: src/cli.vala
msgid "also display all files names"
msgstr "también mostrar todos los nombres de archivos"

#: src/cli.vala resources/manager_window.ui
msgid "Name"
msgstr "Nombre"

#: src/cli.vala
msgid "Version"
msgstr "Versión"

#: src/cli.vala
msgid "Description"
msgstr "Descripción"

#: src/cli.vala
msgid "URL"
msgstr "URL"

#: src/cli.vala
msgid "Installed Size"
msgstr "Tamaño luego de instalado"

#: src/cli.vala
#, c-format
msgid "No package owns %s"
msgstr "No se poseen paquetes %s"

#: src/cli.vala
#, c-format
msgid "%s is owned by %s"
msgstr "%s es propiedad de %s"

#: src/cli.vala
#, c-format
msgid "%u ignored update"
msgid_plural "%u ignored updates"
msgstr[0] "%u actualización ignorada"
msgstr[1] "%u actualizaciones ignoradas"

#: src/cli.vala
msgid "Remove only the versions of uninstalled packages"
msgstr "Remover sólo las versiones de paquetes desinstalados"

#: src/cli.vala
msgid "Number of versions of each package to keep in the cache"
msgstr "Número de versiones de cada paquete a mantener en caché"

#: src/cli.vala
msgid "Clean cache"
msgstr "Limpiar caché"

#: src/cli.vala
msgid "Clean build files"
msgstr "Eliminar archivos de construccion"

#: src/cli.vala
#, c-format
msgid "Add %s to install"
msgstr "Agregando un %s  para instalar"

#: src/cli.vala
#, c-format
msgid "%s is only available from AUR"
msgstr "%s está disponible desde AUR "

#: src/cli.vala
#, c-format
msgid "There is %u member in group %s"
msgid_plural "There are %u members in group %s"
msgstr[0] "Hay un %u de miembros en el grupo %s"
msgstr[1] "Hay un %u de miembros en el grupo%s"

#: src/cli.vala
msgid "all"
msgstr "todo"

#: src/cli.vala
#, c-format
msgid "Add %s to reinstall"
msgstr "Agregando el %s para reinstalar"

#: src/cli.vala
#, c-format
msgid "Install %s from %s"
msgstr ""

#: src/snap_plugin.vala
msgid "No"
msgstr "No"

#: resources/choose_provider_dialog.ui
msgid "Choose a Provider"
msgstr "Elige un Proovedor"

#: resources/choose_provider_dialog.ui resources/choose_pkgs_dialog.ui
msgid "Choose"
msgstr "Elige"

#: resources/progress_dialog.ui
msgid "Progress"
msgstr "Progreso"

#: resources/history_dialog.ui
msgid "Pamac History"
msgstr "Historial de Pamac"

#: resources/transaction_sum_dialog.ui
msgid "Transaction Summary"
msgstr "Resumen de Transacción"

#: resources/transaction_sum_dialog.ui resources/manager_window.ui
msgid "_Apply"
msgstr "_Aplicar"

#: resources/manager_window.ui
msgid "Software Mode"
msgstr ""

#: resources/manager_window.ui
msgid "Refresh databases"
msgstr "Actualizar Bases de Datos"

#: resources/manager_window.ui
msgid "View History"
msgstr "Ver historial"

#: resources/manager_window.ui
msgid "Preferences"
msgstr "Preferencias"

#: resources/manager_window.ui
msgid "About"
msgstr "Acera de"

#: resources/manager_window.ui
msgid "Search"
msgstr "Buscar"

#: resources/manager_window.ui
msgid "Remove all"
msgstr "Eliminar todo"

#: resources/manager_window.ui
msgid "Install all"
msgstr "Instalar todo"

#: resources/manager_window.ui
msgid "Ignore all"
msgstr "Ignorar todo"

#: resources/manager_window.ui
msgid "Sort by"
msgstr "Ordenar por"

#: resources/manager_window.ui
msgid "Relevance"
msgstr "Relevancia"

#: resources/manager_window.ui
msgid "Size"
msgstr "Tamaño"

#: resources/manager_window.ui
msgid "Date"
msgstr "Fecha"

#: resources/manager_window.ui
msgid "Refresh"
msgstr ""

#: resources/manager_window.ui
msgid "Categories"
msgstr "Categorías"

#: resources/manager_window.ui
msgid "Browse"
msgstr "Explorar"

#: resources/manager_window.ui resources/preferences_dialog.ui
msgid "Updates"
msgstr "Actualizaciones"

#: resources/manager_window.ui
msgid "Launch"
msgstr "Lanzar"

#: resources/manager_window.ui
msgid "Remove"
msgstr "Remover"

#: resources/manager_window.ui
msgid "Reinstall"
msgstr "Reinstalar"

#: resources/manager_window.ui
msgid "Build"
msgstr "Construir"

#: resources/manager_window.ui
msgid "Dependencies"
msgstr "Dependencias"

#: resources/manager_window.ui
msgid "Files"
msgstr "Archivos"

#: resources/manager_window.ui
msgid "Reset build files"
msgstr "Restablecer archivos construidos"

#: resources/manager_window.ui
msgid "Build files"
msgstr "Construir archivos"

#: resources/preferences_dialog.ui
msgid "General"
msgstr "General"

#: resources/preferences_dialog.ui
msgid "Check for updates"
msgstr "Comprobar actualizaciones"

#: resources/preferences_dialog.ui
msgid "Updates check frequency"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Automatically download updates"
msgstr "Descargar actualizaciones automáticamente"

#: resources/preferences_dialog.ui
msgid "Hide tray icon when no update"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Downloads"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Parallel downloads"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Use mirrors from"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Refresh Mirrors"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Cache"
msgstr "Caché"

#: resources/preferences_dialog.ui
msgid "Number of versions of each package to keep"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Remove only the uninstalled packages"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Clean"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Advanced"
msgstr "Avanzado"

#: resources/preferences_dialog.ui
msgid ""
"Misconfiguration of these options can lead to system breakage.\n"
"Modify them only if you know what you are doing."
msgstr "Ajustes erróneos de estas opciones pueden provocar un quiebre del sistema.\nRealice ajustes únicamente si esta seguro de lo que esta haciendo."

#: resources/preferences_dialog.ui
msgid "Check available disk space"
msgstr "Revise el espacio de disco disponible"

#: resources/preferences_dialog.ui
msgid "Remove unrequired dependencies"
msgstr "Remover dependencias no requeridas"

#: resources/preferences_dialog.ui
msgid "Do not check for updates when installing"
msgstr "No revise nuevas actualizaciones mientras esta instalando"

#: resources/preferences_dialog.ui
msgid "Enable downgrade"
msgstr "Habilitar degradar (devolver a una versión anterior)"

#: resources/preferences_dialog.ui
msgid "Ignored upgrades"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Third Party"
msgstr ""

#: resources/preferences_dialog.ui
msgid ""
"AUR is a community maintained repository so it presents potential risks and problems.\n"
"All AUR users should be familiar with the build process."
msgstr "AUR es un repositorio mantenido por la comunidad por lo que presenta potenciales riesgos y problemas.\nTodos los usuarios de AUR deben estar familiarizados con el proceso de construcción."

#: resources/preferences_dialog.ui
msgid "Enable AUR support"
msgstr "Habilitar soporte de AUR"

#: resources/preferences_dialog.ui
msgid "Keep built packages"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Check for development packages updates"
msgstr "Comprobar actualizaciones de paquetes de desarrollo"

#: resources/preferences_dialog.ui
msgid "Build directory"
msgstr "Directorio de compilación"

#: resources/preferences_dialog.ui
msgid "Flatpak packages are maintained by their publisher."
msgstr "Los paquetes Flatpak son mantenidos por el desarrollador."

#: resources/preferences_dialog.ui
msgid "Enable Flatpak support"
msgstr "Active el soporte para paquetes Flatpak"

#: resources/preferences_dialog.ui
msgid "Snap packages are maintained by their publisher."
msgstr "Los paquetes de Snap son mantenidos por quienes los publican."

#: resources/preferences_dialog.ui
msgid "Enable Snap support"
msgstr "Habilitar el soporte para Snap"
