# Translation of Pamac.
# Copyright (C) 2013-2020 Manjaro Developers <manjaro-dev@manjaro.org>
# This file is distributed under the same license as the Pamac package.
# Guillaume Benoit <guillaume@manjaro.org>, 2013-2020.
# 
# Translators:
# Alexis Delgado, 2020
# David Gallegos <davidmartingallegos@gmail.com>, 2019
# Germán Leonardo Vaja <german.vaja@gmail.com>, 2018
# Guillermo Schvartzman <guillermohs9@gmail.com>, 2018
# Joaquín Marcher <joaquin.marcher@gmail.com>, 2020
# Mauricio López <mlopez@pronet.com.uy>, 2018,2021
# Michael Manganiello, 2021
msgid ""
msgstr ""
"Project-Id-Version: manjaro-pamac\n"
"Report-Msgid-Bugs-To: guillaume@manjaro.org\n"
"POT-Creation-Date: 2021-05-15 16:14+0200\n"
"PO-Revision-Date: 2021-05-15 14:31+0000\n"
"Last-Translator: Guillaume Benoit <guillaume@manjaro.org>\n"
"Language-Team: Spanish (Argentina) (http://www.transifex.com/manjarolinux/manjaro-pamac/language/es_AR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_AR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/polkit/org.manjaro.pamac.policy.in
msgid "Install, update, or remove packages"
msgstr "Instala, actualiza o remueve paquetes"

#: data/polkit/org.manjaro.pamac.policy.in
msgid "Authentication is required to install, update, or remove packages"
msgstr "La autenticación es requerida para instalar, actualizar o remover paquetes"

#: src/alpm_utils.vala src/database.vala
msgid "Failed to initialize alpm library"
msgstr "Fallo al iniciar librería alpm"

#: src/alpm_utils.vala
msgid "Synchronizing package databases"
msgstr "Sincronizando bases de datos de paquetes"

#: src/alpm_utils.vala
msgid "Failed to synchronize databases"
msgstr "Fallo al sincronizar bases de datos"

#: src/alpm_utils.vala
msgid "Failed to init transaction"
msgstr "Fallo al iniciar transacción"

#: src/alpm_utils.vala src/transaction.vala src/transaction-gtk.vala
#: src/installer.vala
msgid "Failed to prepare transaction"
msgstr "Fallo al preparar transacción"

#: src/alpm_utils.vala src/transaction.vala src/installer.vala src/cli.vala
#, c-format
msgid "target not found: %s"
msgstr "objetivo no encontrado: %s"

#: src/alpm_utils.vala
#, c-format
msgid "package %s does not have a valid architecture"
msgstr "paquete %s no tiene una arquitectura válida"

#: src/alpm_utils.vala
#, c-format
msgid "unable to satisfy dependency '%s' required by %s"
msgstr "imposible satisfacer dependencia '%s' requerida por %s"

#: src/alpm_utils.vala src/transaction.vala src/transaction-gtk.vala
#: src/cli.vala
msgid "Warning"
msgstr "Advertencia"

#: src/alpm_utils.vala
#, c-format
msgid "installing %s (%s) breaks dependency '%s' required by %s"
msgstr "instalar %s (%s) rompe dependencia ' %s ' requerida por %s"

#: src/alpm_utils.vala src/cli.vala
#, c-format
msgid "Add %s to remove"
msgstr "Agregar %s para remover"

#: src/alpm_utils.vala
#, c-format
msgid "if possible, remove %s and retry"
msgstr "si es posible, elimina %s y vuelve a intentar"

#: src/alpm_utils.vala
#, c-format
msgid "removing %s breaks dependency '%s' required by %s"
msgstr "quitar %s rompe la dependencia '%s' requerida por %s"

#: src/alpm_utils.vala
#, c-format
msgid "%s and %s are in conflict"
msgstr "%s y %s están en conflicto"

#: src/alpm_utils.vala
#, c-format
msgid "%s needs to be removed but it is a locked package"
msgstr "%s necesita ser removido pero es un paquete bloqueado"

#: src/alpm_utils.vala src/transaction.vala
msgid "Failed to initialize AUR database"
msgstr "Fallo al iniciar la base de datos AUR"

#: src/alpm_utils.vala
#, c-format
msgid "removing %s from target list"
msgstr "Removiendo%s de la lista de objetivos"

#: src/alpm_utils.vala src/transaction-gtk.vala
msgid "A restart is required for the changes to take effect"
msgstr ""

#: src/alpm_utils.vala src/daemon.vala src/transaction.vala
msgid "Transaction cancelled"
msgstr "Transacción cancelada"

#: src/alpm_utils.vala
#, c-format
msgid "%s exists in both %s and %s"
msgstr "%s existe tanto en %s como en %s"

#: src/alpm_utils.vala
#, c-format
msgid "%s: %s already exists in filesystem (owned by %s)"
msgstr "%s: %s ya existe en el sistema de archivos (propiedad de %s)"

#: src/alpm_utils.vala
#, c-format
msgid "%s: %s already exists in filesystem"
msgstr "%s: %s ya existe en el sistema de archivos"

#: src/alpm_utils.vala
msgid "if this file is not needed, remove it and retry"
msgstr "Si este archivo no es necesario, removelo e intentá nuevamente"

#: src/alpm_utils.vala
#, c-format
msgid "%s: %s already existed in filesystem"
msgstr "%s: %s ya existía en el sistema de archivos"

#: src/alpm_utils.vala
#, c-format
msgid "It has been backed up to %s"
msgstr ""

#: src/alpm_utils.vala
msgid "Removing invalid files and retrying"
msgstr "Removiendo archivos invalidos y volviendo a intentar"

#: src/alpm_utils.vala
#, c-format
msgid "%s is invalid or corrupted"
msgstr "%s no es válido o está corrupto"

#: src/alpm_utils.vala
msgid "you can remove this file and retry"
msgstr "podés remover este archivo y volver a intentar"

#: src/alpm_utils.vala
msgid "failed to retrieve some files"
msgstr "fallo al obtener algunos archivos"

#: src/alpm_utils.vala
msgid "Failed to commit transaction"
msgstr "Fallo al concretar transacción"

#: src/alpm_utils.vala
msgid "Checking dependencies"
msgstr "Comprobando dependencias"

#: src/alpm_utils.vala
msgid "Checking file conflicts"
msgstr "Comprobando conflictos de archivo"

#: src/alpm_utils.vala
msgid "Resolving dependencies"
msgstr "Resolviendo dependencias"

#: src/alpm_utils.vala
msgid "Checking inter-conflicts"
msgstr "Comprobando inter-conflictos"

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "Installing %s"
msgstr "Instalando %s"

#: src/alpm_utils.vala
#, c-format
msgid "Upgrading %s"
msgstr "Actualizando %s"

#: src/alpm_utils.vala
#, c-format
msgid "Reinstalling %s"
msgstr "Reinstalando %s"

#: src/alpm_utils.vala
#, c-format
msgid "Downgrading %s"
msgstr "Degradando %s"

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "Removing %s"
msgstr "Removiendo %s"

#: src/alpm_utils.vala
msgid "Checking integrity"
msgstr "Comprobando integridad"

#: src/alpm_utils.vala
msgid "Loading packages files"
msgstr "Cargando archivos de paquete"

#: src/alpm_utils.vala
#, c-format
msgid "Configuring %s"
msgstr "Configurando %s"

#: src/alpm_utils.vala
#, c-format
msgid "Error while configuring %s"
msgstr "Error al configurar %s"

#: src/alpm_utils.vala
msgid "Checking available disk space"
msgstr "Comprobando espacio disponible en el disco"

#: src/alpm_utils.vala
#, c-format
msgid "%s optionally requires %s"
msgstr "%s requiere opcionalmente %s"

#: src/alpm_utils.vala
#, c-format
msgid "Database file for %s does not exist"
msgstr "El archivo de base de datos para %s no existe"

#: src/alpm_utils.vala
msgid "Checking keyring"
msgstr "Comprobando llavero"

#: src/alpm_utils.vala
msgid "Downloading required keys"
msgstr "Descargando las claves requeridas"

#: src/alpm_utils.vala
#, c-format
msgid "%s installed as %s.pacnew"
msgstr "%s instalado como %s.pacnew"

#: src/alpm_utils.vala
#, c-format
msgid "%s installed as %s.pacsave"
msgstr "%s instalado como %s.pacsave"

#: src/alpm_utils.vala
msgid "Running pre-transaction hooks"
msgstr ""

#: src/alpm_utils.vala
msgid "Running post-transaction hooks"
msgstr ""

#: src/alpm_utils.vala
msgid "Error while running hooks"
msgstr ""

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "About %lu second remaining"
msgid_plural "About %lu seconds remaining"
msgstr[0] ""
msgstr[1] ""

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "About %lu minute remaining"
msgid_plural "About %lu minutes remaining"
msgstr[0] ""
msgstr[1] ""

#: src/alpm_utils.vala src/transaction-cli.vala src/cli.vala
msgid "Error"
msgstr "Error"

#: src/alpm_utils.vala
#, c-format
msgid "Refreshing %s"
msgstr "Refrescando %s"

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "Download of %s started"
msgstr "La descarga de %s ha comenzado"

#: src/alpm_utils.vala
#, c-format
msgid "Downloading %s"
msgstr "Descargando %s"

#: src/alpm_utils.vala src/snap_plugin.vala
#, c-format
msgid "Download of %s finished"
msgstr "La descarga de %s finalizó"

#: src/daemon.vala
msgid "Authentication failed"
msgstr "Fallo de autenticación"

#: src/daemon.vala
msgid "Waiting for another package manager to quit"
msgstr "Esperando que finalice otro gestor de paquetes"

#: src/daemon.vala
msgid "Timeout expired"
msgstr ""

#: src/database.vala src/transaction-gtk.vala src/manager_window.vala
#: src/cli.vala resources/preferences_dialog.ui
msgid "AUR"
msgstr "AUR"

#: src/transaction.vala
msgid "Refreshing mirrors list"
msgstr "Actualizando lista de mirrors"

#: src/transaction.vala src/cli.vala
#, c-format
msgid "Cloning %s build files"
msgstr "Clonando archivos de compilación de %s"

#: src/transaction.vala
#, c-format
msgid "Failed to clone %s build files"
msgstr "Fallo al clonar archivos de compilación de %s"

#: src/transaction.vala
#, c-format
msgid "Generating %s information"
msgstr "Generando información de %s"

#: src/transaction.vala
#, c-format
msgid "Failed to generate %s information"
msgstr "Fallo al generar información de %s"

#: src/transaction.vala
#, c-format
msgid "Checking %s dependencies"
msgstr "Comprobando dependencias de %s "

#: src/transaction.vala
#, c-format
msgid "Failed to check %s dependencies"
msgstr "Fallo al comprobar dependencias de %s"

#: src/transaction.vala
#, c-format
msgid "key %s could not be imported"
msgstr "la llave %s no pudo ser importada"

#: src/transaction.vala src/manager_window.vala
msgid "Transaction successfully finished"
msgstr "Transacción finalizada con éxito"

#: src/transaction.vala
msgid "Preparing"
msgstr "Preparando"

#: src/transaction.vala src/snap_plugin.vala
msgid "Yes"
msgstr "Sí"

#: src/transaction.vala src/installer.vala src/cli.vala
msgid "Nothing to do"
msgstr "Sin nada por hacer"

#: src/transaction.vala
#, c-format
msgid "%s: ignoring package upgrade (%s => %s)\n"
msgstr ""

#: src/transaction.vala
#, c-format
msgid "Building %s"
msgstr "Preparando %s"

#: src/transaction.vala
#, c-format
msgid "Failed to build %s"
msgstr ""

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "Choose optional dependencies for %s"
msgstr ""

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "Choose a provider for %s"
msgstr "Elegí un proveedor para %s"

#: src/transaction-gtk.vala
msgid "Import PGP key"
msgstr ""

#: src/transaction-gtk.vala
msgid "Trust and Import"
msgstr ""

#: src/transaction-gtk.vala src/manager_window.vala
#: src/preferences_dialog.vala resources/progress_dialog.ui
#: resources/transaction_sum_dialog.ui resources/manager_window.ui
#: resources/choose_pkgs_dialog.ui
msgid "_Cancel"
msgstr "_Cancelar"

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "The PGP key %s is needed to verify %s source files"
msgstr ""

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "Trust %s and import the PGP key"
msgstr ""

#: src/transaction-gtk.vala src/manager_window.vala
#: resources/preferences_dialog.ui
msgid "Official Repositories"
msgstr "Repositorios oficiales"

#: src/transaction-gtk.vala src/manager_window.vala
#: resources/manager_window.ui
msgid "Repositories"
msgstr "Repositorios"

#: src/transaction-gtk.vala src/manager_window.vala
#: resources/preferences_dialog.ui
msgid "Flatpak"
msgstr "Flatpak"

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
#: src/cli.vala
msgid "Depends On"
msgstr "Depende de"

#: src/transaction-gtk.vala src/transaction-cli.vala
msgid "Orphan Of"
msgstr "Huérfano de"

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
#: src/cli.vala
msgid "Conflicts With"
msgstr "En conflicto con"

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
#: src/cli.vala
msgid "Required By"
msgstr "Requerido por"

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
#: src/cli.vala
msgid "Replaces"
msgstr "Reemplaza"

#: src/transaction-gtk.vala src/transaction-cli.vala
msgid "Edit build files"
msgstr "Editar archivos de compilación"

#: src/transaction-gtk.vala src/manager_window.vala src/transaction-cli.vala
msgid "Total download size"
msgstr "Tamaño total de descarga "

#: src/transaction-gtk.vala src/transaction-cli.vala
#, c-format
msgid "Edit %s build files"
msgstr "Editar archivos de compilación de %s"

#: src/transaction-gtk.vala
msgid "Save"
msgstr "Guardar"

#: src/transaction-gtk.vala resources/progress_dialog.ui
#: resources/history_dialog.ui
msgid "_Close"
msgstr "_Cerrar"

#: src/transaction-gtk.vala
msgid "Restart"
msgstr ""

#: src/transaction-gtk.vala src/manager_window.vala
#: resources/manager_window.ui
msgid "Install"
msgstr "Instalar"

#: src/transaction-gtk.vala
#, c-format
msgid "The snap %s was published using classic confinement"
msgstr ""

#: src/transaction-gtk.vala
#, c-format
msgid "Install %s anyway"
msgstr "Instalar %s de todos modos"

#: src/transaction-gtk.vala src/tray.vala
msgid "Package Manager"
msgstr "Gestor de Paquetes"

#: src/installer.vala src/cli.vala
msgid "Install packages from repositories, path or url"
msgstr "Instalar paquetes desde repositorios, ruta o url"

#: src/installer.vala src/cli.vala
msgid "Remove packages"
msgstr "Quitar paquetes"

#: src/installer.vala src/cli.vala
msgid "Build packages from AUR and install them with their dependencies"
msgstr "Compilar los paquetes desde AUR e instalarlos junto con sus dependencias"

#: src/installer.vala src/cli.vala
msgid "package(s)"
msgstr "paquete(s)"

#: src/tray.vala
msgid "Updates Available"
msgstr "Actualizaciones disponibles"

#: src/tray.vala src/manager_window.vala src/cli.vala
msgid "Your system is up-to-date"
msgstr "Tu sistema está actualizado"

#: src/tray.vala
msgid "_Quit"
msgstr "_Salir"

#: src/tray.vala src/cli.vala
#, c-format
msgid "%u available update"
msgid_plural "%u available updates"
msgstr[0] "%u actualización disponible"
msgstr[1] "%u actualizaciones disponibles"

#: src/tray.vala resources/progress_dialog.ui resources/manager_window.ui
msgid "Details"
msgstr "Detalles"

#: src/manager_window.vala
msgid "No package found"
msgstr "No se encontró el paquete"

#: src/manager_window.vala
msgid "Checking for Updates"
msgstr "Buscando actualizaciones"

#: src/manager_window.vala resources/manager_window.ui
msgid "Install Local Packages"
msgstr "Instalar paquetes locales"

#: src/manager_window.vala
msgid "_Open"
msgstr "_Abrir"

#: src/manager_window.vala
msgid "Alpm Package"
msgstr "Paquete alpm"

#: src/manager_window.vala
msgid "A Package Manager with Alpm, AUR, Flatpak and Snap support"
msgstr ""

#: src/manager_window.vala src/snap_plugin.vala
#: resources/preferences_dialog.ui
msgid "Snap"
msgstr "Snap"

#: src/manager_window.vala
#, c-format
msgid "%u pending operation"
msgid_plural "%u pending operations"
msgstr[0] "%u operación pendiente"
msgstr[1] "%u operaciones pendientes"

#: src/manager_window.vala
msgid "Pending"
msgstr ""

#: src/manager_window.vala
msgid "All"
msgstr "Todo"

#: src/manager_window.vala
msgid "Explicitly installed"
msgstr "Instalados explícitamente"

#: src/manager_window.vala
msgid "Orphans"
msgstr "Huérfanos"

#: src/manager_window.vala
msgid "Foreign"
msgstr ""

#: src/manager_window.vala src/cli.vala resources/manager_window.ui
msgid "Installed"
msgstr "Instalado"

#: src/manager_window.vala
msgid "Ignored"
msgstr ""

#: src/manager_window.vala src/cli.vala
msgid "Install Reason"
msgstr "Razón de la instalación"

#: src/manager_window.vala
msgid "Installed as a dependency for another package"
msgstr "Instalados como dependencia de otro paquete"

#: src/manager_window.vala
msgid "Mark as explicitly installed"
msgstr "Marcar como instalado explícitamente"

#: src/manager_window.vala src/cli.vala
msgid "Licenses"
msgstr "Licencias"

#: src/manager_window.vala
msgid "Unknown"
msgstr "Desconocido"

#: src/manager_window.vala src/cli.vala resources/manager_window.ui
msgid "Repository"
msgstr "Repositorio"

#: src/manager_window.vala src/cli.vala
msgid "Package Base"
msgstr "Paquete base"

#: src/manager_window.vala src/cli.vala
msgid "Maintainer"
msgstr "Encargado"

#: src/manager_window.vala src/cli.vala
msgid "First Submitted"
msgstr "Enviado por primera vez"

#: src/manager_window.vala src/cli.vala
msgid "Last Modified"
msgstr "Última modificación"

#: src/manager_window.vala src/cli.vala
msgid "Votes"
msgstr "Votos"

#: src/manager_window.vala src/cli.vala
msgid "Out of Date"
msgstr "Desactualizado"

#: src/manager_window.vala src/cli.vala resources/manager_window.ui
msgid "Groups"
msgstr "Grupos"

#: src/manager_window.vala src/cli.vala
msgid "Packager"
msgstr "Empaquetador"

#: src/manager_window.vala src/cli.vala
msgid "Build Date"
msgstr "Fecha de compilación"

#: src/manager_window.vala src/cli.vala
msgid "Install Date"
msgstr "Fecha de instalación"

#: src/manager_window.vala src/cli.vala
msgid "Signatures"
msgstr "Firmas"

#: src/manager_window.vala src/cli.vala
msgid "Backup files"
msgstr "Archivos de respaldo"

#: src/manager_window.vala src/cli.vala
msgid "Optional Dependencies"
msgstr "Dependencias opcionales"

#: src/manager_window.vala src/cli.vala
msgid "Make Dependencies"
msgstr "Hacer dependencias"

#: src/manager_window.vala src/cli.vala
msgid "Check Dependencies"
msgstr "Chequear dependencias"

#: src/manager_window.vala src/cli.vala
msgid "Optional For"
msgstr "Opcional para"

#: src/manager_window.vala src/cli.vala
msgid "Provides"
msgstr "Provee"

#: src/manager_window.vala
msgid "Publisher"
msgstr "Editor"

#: src/manager_window.vala
msgid "Confined in a Sandbox"
msgstr ""

#: src/manager_window.vala
msgid "Channels"
msgstr "Canales"

#: src/manager_window.vala
msgid "OS Updates"
msgstr "Actualizaciones de SO"

#: src/manager_window.vala
msgid "Includes performance, stability and security improvements"
msgstr "Incluye mejoras de rendimiento, estabilidad y seguridad"

#: src/manager_window.vala
msgid "Featured"
msgstr "Destacado"

#: src/manager_window.vala
msgid "Photo & Video"
msgstr "Foto y Video"

#: src/manager_window.vala
msgid "Music & Audio"
msgstr "Música y Audio"

#: src/manager_window.vala
msgid "Productivity"
msgstr "Productividad"

#: src/manager_window.vala
msgid "Communication & News"
msgstr "Comunicación y Noticias"

#: src/manager_window.vala
msgid "Education & Science"
msgstr "Educación y Ciencia"

#: src/manager_window.vala
msgid "Games"
msgstr "Juegos"

#: src/manager_window.vala
msgid "Utilities"
msgstr "Utilidades"

#: src/manager_window.vala
msgid "Development"
msgstr "Desarrollo"

#: src/manager_window.vala
msgid "Last refresh"
msgstr "Último refresco"

#: src/preferences_dialog.vala
msgid "every 3 hours"
msgstr ""

#: src/preferences_dialog.vala
msgid "every 6 hours"
msgstr ""

#: src/preferences_dialog.vala
msgid "every 12 hours"
msgstr ""

#: src/preferences_dialog.vala
msgid "every day"
msgstr ""

#: src/preferences_dialog.vala
msgid "every week"
msgstr ""

#: src/preferences_dialog.vala
msgid "1"
msgstr ""

#: src/preferences_dialog.vala
msgid "2"
msgstr ""

#: src/preferences_dialog.vala
msgid "4"
msgstr ""

#: src/preferences_dialog.vala
msgid "6"
msgstr ""

#: src/preferences_dialog.vala
msgid "8"
msgstr ""

#: src/preferences_dialog.vala
msgid "10"
msgstr ""

#: src/preferences_dialog.vala
msgid "Worldwide"
msgstr "Mundial"

#: src/preferences_dialog.vala
msgid "0"
msgstr ""

#: src/preferences_dialog.vala
msgid "3"
msgstr ""

#: src/preferences_dialog.vala
msgid "5"
msgstr ""

#: src/preferences_dialog.vala src/cli.vala
msgid "To delete"
msgstr "A borrar"

#: src/preferences_dialog.vala src/cli.vala
#, c-format
msgid "%u file"
msgid_plural "%u files"
msgstr[0] "%u archivo"
msgstr[1] "%u archivos"

#: src/preferences_dialog.vala
msgid "Select Build Directory"
msgstr ""

#: src/preferences_dialog.vala
msgid "_Choose"
msgstr ""

#: src/preferences_dialog.vala
msgid "Choose Ignored Upgrades"
msgstr "Elegir actualizaciones ignoradas"

#: src/transaction-cli.vala src/cli.vala
#, c-format
msgid "Enter a selection (default=%s)"
msgstr "Ingresá una opción (predeterminado=%s)"

#: src/transaction-cli.vala
msgid "none"
msgstr ""

#: src/transaction-cli.vala
#, c-format
msgid "Enter a number (default=%d)"
msgstr "Ingresá un número (predeterminado=%d)"

#: src/transaction-cli.vala
msgid "[y/N]"
msgstr "[y/N]"

#: src/transaction-cli.vala
msgid "y"
msgstr "y"

#: src/transaction-cli.vala
msgid "yes"
msgstr "sí"

#: src/transaction-cli.vala
msgid "[e]"
msgstr "[e]"

#: src/transaction-cli.vala
msgid "Apply transaction"
msgstr ""

#: src/transaction-cli.vala
msgid "[e/y/N]"
msgstr ""

#: src/transaction-cli.vala
msgid "e"
msgstr ""

#: src/transaction-cli.vala
msgid "To upgrade"
msgstr "A actualizar"

#: src/transaction-cli.vala
msgid "To reinstall"
msgstr "A reinstalar"

#: src/transaction-cli.vala
msgid "To install"
msgstr "A instalar"

#: src/transaction-cli.vala
msgid "To build"
msgstr "A preparar"

#: src/transaction-cli.vala
msgid "To downgrade"
msgstr "A degradar"

#: src/transaction-cli.vala
msgid "To remove"
msgstr "A remover"

#: src/transaction-cli.vala
msgid "Total installed size"
msgstr "Tamaño total instalado"

#: src/transaction-cli.vala
msgid "Total removed size"
msgstr "Tamaño total quitado"

#: src/transaction-cli.vala
#, c-format
msgid "View %s build files diff"
msgstr "Ver %s diff de los archivos de compilación"

#: src/cli.vala
msgid "Building packages as root"
msgstr ""

#: src/cli.vala
#, c-format
msgid "Setting build directory to %s"
msgstr ""

#: src/cli.vala
msgid "No PKGBUILD file found in current directory"
msgstr "No se encontró el archivo PKGBUILD en el directorio actual"

#: src/cli.vala
msgid "Checking development packages updates as root"
msgstr ""

#: src/cli.vala
msgid "Available actions"
msgstr "Acciones disponibles"

#: src/cli.vala
msgid "action"
msgstr "acción"

#: src/cli.vala
msgid "options"
msgstr "opciones"

#: src/cli.vala
msgid "Search for packages or files, multiple search terms can be specified"
msgstr "Buscar paquetes o archivos, puede ser especificados múltiples términos de búsqueda"

#: src/cli.vala
msgid "file(s)"
msgstr "archivo(s)"

#: src/cli.vala
msgid "only search for installed packages"
msgstr ""

#: src/cli.vala
msgid "only search for packages in repositories"
msgstr ""

#: src/cli.vala
msgid "also search in AUR"
msgstr ""

#: src/cli.vala
msgid "do not search in AUR"
msgstr ""

#: src/cli.vala
msgid ""
"search for packages which own the given filenames (filenames can be partial)"
msgstr "Buscar paquetes que incluyan los nombres de archivos especificados (los nombres de los archivos pueden ser parciales)"

#: src/cli.vala
msgid "only print names"
msgstr ""

#: src/cli.vala
msgid "Display package details, multiple packages can be specified"
msgstr "Mostrar los detalles del paquetes, se pueden especificar varios paquetes"

#: src/cli.vala
msgid "List packages, groups, repositories or files"
msgstr "Listar paquetes, grupos, repositorios o archivos"

#: src/cli.vala
msgid "group(s)"
msgstr "grupo(s)"

#: src/cli.vala
msgid "repo(s)"
msgstr "repositorio(s)"

#: src/cli.vala
msgid "list installed packages"
msgstr "listar paquetes instalados"

#: src/cli.vala
msgid "list explicitly installed packages"
msgstr ""

#: src/cli.vala
msgid ""
"list packages that were installed as dependencies but are no longer required"
" by any installed package"
msgstr "listar paquetes que fueron instalados como dependencias pero que ya no son requeridos por ningún paquete actualmente instalado"

#: src/cli.vala
msgid "list packages that were not found in the repositories"
msgstr "listar paquetes que no fueron encontrados en los repositorios"

#: src/cli.vala
msgid ""
"list all packages that are members of the given groups, if no group is given"
" list all groups"
msgstr "listar todos los paquetes que son miembros de los grupos dados, si no se especifica un grupo en particular se listan todos los grupos"

#: src/cli.vala
msgid ""
"list all packages available in the given repos, if no repo is given list all"
" repos"
msgstr "listar todos los paquetes disponibles en los repositorios elegidos, si no se especifica ninguno se listan todos los repositorios"

#: src/cli.vala
msgid "list files owned by the given packages"
msgstr "listar archivos usados por los paquetes dados"

#: src/cli.vala
msgid "Clone or sync packages build files from AUR"
msgstr "Clonar o sincronizar los archivos de compilación de los paquetes desde AUR"

#: src/cli.vala
msgid "dir"
msgstr "directorio"

#: src/cli.vala
msgid ""
"build directory, if no directory is given the one specified in pamac.conf "
"file is used"
msgstr "directorio de compilación, si no se especifica un paquete será usado el encontrado en el archivo pamac.conf"

#: src/cli.vala
msgid "also clone needed dependencies"
msgstr "clonar también las dependencias necesitadas"

#: src/cli.vala
msgid "do not print any output"
msgstr ""

#: src/cli.vala
msgid "overwrite existing files"
msgstr "sobrescribir los archivos existentes"

#: src/cli.vala
msgid ""
"If no package name is given, use the PKGBUILD file in the current directory"
msgstr "Si no se especifica un nombre de paquete, usar el archivo PKGBUILD en el directorio actual"

#: src/cli.vala
msgid ""
"The build directory will be the parent directory, --builddir option will be "
"ignored"
msgstr ""

#: src/cli.vala
msgid "and --no-clone option will be enforced"
msgstr ""

#: src/cli.vala
msgid "keep built packages in cache after installation"
msgstr "mantener paquetes compilados en caché luego de la instalación"

#: src/cli.vala
msgid "do not keep built packages in cache after installation"
msgstr "no mantener paquetes compilados en caché luego de la instalación"

#: src/cli.vala
msgid "only print what would be done but do not run the transaction"
msgstr ""

#: src/cli.vala
msgid "do not clone build files from AUR, only use local files"
msgstr ""

#: src/cli.vala
msgid "bypass any and all confirmation messages"
msgstr ""

#: src/cli.vala
msgid "glob"
msgstr ""

#: src/cli.vala
msgid ""
"ignore a package upgrade, multiple packages can be specified by separating "
"them with a comma"
msgstr ""

#: src/cli.vala
msgid ""
"overwrite conflicting files, multiple patterns can be specified by "
"separating them with a comma"
msgstr ""

#: src/cli.vala
msgid "download all packages but do not install/upgrade anything"
msgstr ""

#: src/cli.vala
msgid "mark all packages installed as a dependency"
msgstr ""

#: src/cli.vala
msgid "mark all packages explicitly installed"
msgstr ""

#: src/cli.vala
msgid "check for updates"
msgstr "buscar actualizaciones"

#: src/cli.vala
msgid "do not check for updates"
msgstr "no buscar actualizaciones"

#: src/cli.vala
msgid "Reinstall packages"
msgstr "Reinstalar paquetes"

#: src/cli.vala
msgid "remove packages only if they are not required by any other packages"
msgstr ""

#: src/cli.vala
msgid ""
"remove dependencies that are not required by other packages, if this option "
"is used without package name remove all orphans"
msgstr ""

#: src/cli.vala
msgid "do not remove dependencies that are not required by other packages"
msgstr ""

#: src/cli.vala
msgid "ignore files backup"
msgstr "ignorar archivos de respaldo"

#: src/cli.vala
msgid "Safely check for updates without modifiying the databases"
msgstr ""

#: src/cli.vala
msgid "Exit code is 100 if updates are available"
msgstr ""

#: src/cli.vala
msgid ""
"build directory (use with --devel), if no directory is given the one "
"specified in pamac.conf file is used"
msgstr ""

#: src/cli.vala
msgid "also check updates in AUR"
msgstr "buscar también actualizaciones en AUR"

#: src/cli.vala
msgid "do not check updates in AUR"
msgstr "no buscar actualizaciones en AUR"

#: src/cli.vala
msgid "only print one line per update"
msgstr ""

#: src/cli.vala
msgid "also check development packages updates (use with --aur)"
msgstr ""

#: src/cli.vala
msgid "do not check development packages updates"
msgstr ""

#: src/cli.vala
msgid "Upgrade your system"
msgstr ""

#: src/cli.vala
msgid "force the refresh of the databases"
msgstr ""

#: src/cli.vala
msgid "enable package downgrades"
msgstr ""

#: src/cli.vala
msgid "disable package downgrades"
msgstr ""

#: src/cli.vala
msgid "also upgrade packages installed from AUR"
msgstr "actualizar también los paquetes instalados desde AUR"

#: src/cli.vala
msgid "do not upgrade packages installed from AUR"
msgstr ""

#: src/cli.vala
msgid "also upgrade development packages (use with --aur)"
msgstr "actualizar también los paquetes de desarrollo (usar con --aur)"

#: src/cli.vala
msgid "do not upgrade development packages"
msgstr ""

#: src/cli.vala
msgid ""
"build directory (use with --aur), if no directory is given the one specified"
" in pamac.conf file is used"
msgstr ""

#: src/cli.vala
msgid "Clean packages cache or build files"
msgstr "Limpiar caché o archivos de compilación de los paquetes"

#: src/cli.vala
msgid "number"
msgstr "número"

#: src/cli.vala
msgid ""
"specify how many versions of each package are kept in the cache directory"
msgstr ""

#: src/cli.vala
msgid "only target uninstalled packages"
msgstr ""

#: src/cli.vala
msgid ""
"remove all build files, the build directory is the one specified in "
"pamac.conf"
msgstr ""

#: src/cli.vala
msgid "do not remove files, only find candidate packages"
msgstr ""

#: src/cli.vala
msgid "also display all files names"
msgstr ""

#: src/cli.vala resources/manager_window.ui
msgid "Name"
msgstr "Nombre"

#: src/cli.vala
msgid "Version"
msgstr "Versión"

#: src/cli.vala
msgid "Description"
msgstr "Descripción"

#: src/cli.vala
msgid "URL"
msgstr "URL"

#: src/cli.vala
msgid "Installed Size"
msgstr "Tamaño instalado"

#: src/cli.vala
#, c-format
msgid "No package owns %s"
msgstr ""

#: src/cli.vala
#, c-format
msgid "%s is owned by %s"
msgstr ""

#: src/cli.vala
#, c-format
msgid "%u ignored update"
msgid_plural "%u ignored updates"
msgstr[0] "%u actualización ignorada"
msgstr[1] "%u actualizaciones ignoradas"

#: src/cli.vala
msgid "Remove only the versions of uninstalled packages"
msgstr "Eliminar solamente las versiones de paquetes desinstalados"

#: src/cli.vala
msgid "Number of versions of each package to keep in the cache"
msgstr "Cantidad de versiones de cada paquete a guardar en el caché"

#: src/cli.vala
msgid "Clean cache"
msgstr "Limpiar caché"

#: src/cli.vala
msgid "Clean build files"
msgstr "Limpiar archivos de compilación"

#: src/cli.vala
#, c-format
msgid "Add %s to install"
msgstr "Agregar %s para instalar"

#: src/cli.vala
#, c-format
msgid "%s is only available from AUR"
msgstr "%s sólo está disponible en AUR"

#: src/cli.vala
#, c-format
msgid "There is %u member in group %s"
msgid_plural "There are %u members in group %s"
msgstr[0] "Hay %u miembro en el grupo %s"
msgstr[1] "Hay %u miembros en el grupo %s"

#: src/cli.vala
msgid "all"
msgstr "todo"

#: src/cli.vala
#, c-format
msgid "Add %s to reinstall"
msgstr "Agregar %s para reinstalar"

#: src/cli.vala
#, c-format
msgid "Install %s from %s"
msgstr "Instalar %s desde %s"

#: src/snap_plugin.vala
msgid "No"
msgstr "No"

#: resources/choose_provider_dialog.ui
msgid "Choose a Provider"
msgstr "Elegir un proveedor"

#: resources/choose_provider_dialog.ui resources/choose_pkgs_dialog.ui
msgid "Choose"
msgstr "Elegir"

#: resources/progress_dialog.ui
msgid "Progress"
msgstr "Progreso"

#: resources/history_dialog.ui
msgid "Pamac History"
msgstr "Historial de Pamac"

#: resources/transaction_sum_dialog.ui
msgid "Transaction Summary"
msgstr "Resumen de la transacción"

#: resources/transaction_sum_dialog.ui resources/manager_window.ui
msgid "_Apply"
msgstr "_Aplicar"

#: resources/manager_window.ui
msgid "Software Mode"
msgstr ""

#: resources/manager_window.ui
msgid "Refresh databases"
msgstr "Refrescar bases de datos"

#: resources/manager_window.ui
msgid "View History"
msgstr "Ver historial"

#: resources/manager_window.ui
msgid "Preferences"
msgstr "Preferencias"

#: resources/manager_window.ui
msgid "About"
msgstr "Acerca de"

#: resources/manager_window.ui
msgid "Search"
msgstr "Buscar"

#: resources/manager_window.ui
msgid "Remove all"
msgstr "Quitar todo"

#: resources/manager_window.ui
msgid "Install all"
msgstr "Instalar todo"

#: resources/manager_window.ui
msgid "Ignore all"
msgstr "Ignorar todo"

#: resources/manager_window.ui
msgid "Sort by"
msgstr "Ordenar por"

#: resources/manager_window.ui
msgid "Relevance"
msgstr "Relevancia"

#: resources/manager_window.ui
msgid "Size"
msgstr "Tamaño"

#: resources/manager_window.ui
msgid "Date"
msgstr "Fecha"

#: resources/manager_window.ui
msgid "Refresh"
msgstr "Refrescar"

#: resources/manager_window.ui
msgid "Categories"
msgstr "Categorías"

#: resources/manager_window.ui
msgid "Browse"
msgstr "Examinar"

#: resources/manager_window.ui resources/preferences_dialog.ui
msgid "Updates"
msgstr "Actualizaciones"

#: resources/manager_window.ui
msgid "Launch"
msgstr "Ejecutar"

#: resources/manager_window.ui
msgid "Remove"
msgstr "Remover"

#: resources/manager_window.ui
msgid "Reinstall"
msgstr "Reinstalar"

#: resources/manager_window.ui
msgid "Build"
msgstr "Compilar"

#: resources/manager_window.ui
msgid "Dependencies"
msgstr "Dependencias"

#: resources/manager_window.ui
msgid "Files"
msgstr "Archivos"

#: resources/manager_window.ui
msgid "Reset build files"
msgstr "Restablecer archivos de compilación"

#: resources/manager_window.ui
msgid "Build files"
msgstr "Archivos de compilación"

#: resources/preferences_dialog.ui
msgid "General"
msgstr "General"

#: resources/preferences_dialog.ui
msgid "Check for updates"
msgstr "Buscar actualizaciones"

#: resources/preferences_dialog.ui
msgid "Updates check frequency"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Automatically download updates"
msgstr "Descargar actualizaciones automáticamente"

#: resources/preferences_dialog.ui
msgid "Hide tray icon when no update"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Downloads"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Parallel downloads"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Use mirrors from"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Refresh Mirrors"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Cache"
msgstr "Caché"

#: resources/preferences_dialog.ui
msgid "Number of versions of each package to keep"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Remove only the uninstalled packages"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Clean"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Advanced"
msgstr "Avanzado"

#: resources/preferences_dialog.ui
msgid ""
"Misconfiguration of these options can lead to system breakage.\n"
"Modify them only if you know what you are doing."
msgstr ""

#: resources/preferences_dialog.ui
msgid "Check available disk space"
msgstr "Comprobar espacio disponible en disco"

#: resources/preferences_dialog.ui
msgid "Remove unrequired dependencies"
msgstr "Eliminar dependencias no requeridas"

#: resources/preferences_dialog.ui
msgid "Do not check for updates when installing"
msgstr "No buscar actualizaciones mientras se está instalando"

#: resources/preferences_dialog.ui
msgid "Enable downgrade"
msgstr "Habilitar el volver a una versión anterior"

#: resources/preferences_dialog.ui
msgid "Ignored upgrades"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Third Party"
msgstr ""

#: resources/preferences_dialog.ui
msgid ""
"AUR is a community maintained repository so it presents potential risks and problems.\n"
"All AUR users should be familiar with the build process."
msgstr "AUR es un repositorio mantenido por la comunidad por lo que presenta riesgos y problemas potenciales.\nLos usuarios de AUR deben estar familiarizados con los procesos de compilación."

#: resources/preferences_dialog.ui
msgid "Enable AUR support"
msgstr "Habilitar soporte de AUR"

#: resources/preferences_dialog.ui
msgid "Keep built packages"
msgstr ""

#: resources/preferences_dialog.ui
msgid "Check for development packages updates"
msgstr "Comprobar actualizaciones de paquetes de desarrollo"

#: resources/preferences_dialog.ui
msgid "Build directory"
msgstr "Directorio de compilación"

#: resources/preferences_dialog.ui
msgid "Flatpak packages are maintained by their publisher."
msgstr "Los paquetes Flatpak son mantenidos por sus editores."

#: resources/preferences_dialog.ui
msgid "Enable Flatpak support"
msgstr "Habilitar soporte de Flatpak"

#: resources/preferences_dialog.ui
msgid "Snap packages are maintained by their publisher."
msgstr "Los paquetes Snap son mantenidos por sus editores."

#: resources/preferences_dialog.ui
msgid "Enable Snap support"
msgstr "Habilitar soporte de Snap"
